[C@H]([C@H](CC)C)(C(=O)N[C@@H](CC(C)C)C(=O)[O-])NC(=O)[C@@H](CC(=O)N[O-])Cc1ccccc1	002_2FV9_B
c1(=O)n(CC(C)C)c2nn(Cc3c4ccccc4ccc3)c(c3ccncc3)c2c(=O)n1C	003_2JFZ_A
O=C(NC)c1c2ccc(cc2oc1C)Oc1ccnc2c1ccc(c2)OCC[NH+]1CCOCC1	00J_2XIR_A
Nc1ccc(cc1)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@@H](NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)Cc1ccccc1	017_4DQE_B
O=[N+]([O-])c1cc(C(F)(F)F)ccc1NCc1cscc1	018_3H7W_A
c1c2c(cc3c1ccc1c3cc(o1)C(=O)[O-])oc(c2)C(=O)[O-]	01I_3MA3_A
FC(F)(F)c1ccc(c(c1)[N+](=O)[O-])NCc1ccco1	020_3H82_A
c1n(ccn1)c1ccc(cc1)c1ccc(n1c1c(cc(cc1)C(=O)N)C)CCC(=O)[O-]	022_3QJ5_A
CNC(=O)[C@H](C(C)(C)C)NC(=O)[C@@H]([C@H](C)N([O-])C=O)CCCc1ccccc1	023_2WO9_B
s1c(c(c(c1c1cc(ccc1)NC1CCCCC1)Br)OCC(=O)[O-])C(=O)[O-]	024_2QBS_A
n1n(c(=O)c2c(c1Nc1cc([nH]n1)C)ccc(N1CC[NH+](CC1)C)c2)C(C)C	027_3PIX_A
C(=O)(c1sc(nc1N)Nc1ccccc1)N	02Z_3RZB_A
c1(ccc(cc1)OCCC[NH+]1CCOCC1)c1ccc(cc1)CC[C@](C(=O)N[O-])(S(=O)(=O)C)C	03I_3U1Y_A
N(C(=O)c1ccc(cc1)C(=O)N)c1n[nH]c(c1)C1CC1	03K_4EK5_A
c1c(ccc(c1)F)c1c(cc(cc1)NC(=O)/C(=C(\O)/CC)/C#N)C(=O)OC	03U_3U2O_A
n1c2c(cc(c(OC)c2)OC)c(cc1)Oc1c(cc(cc1)NC(=O)c1c(n(C)n(c1=O)c1ccccc1)C)F	03X_3U6J_A
c1ccc(cc1)C(=O)c1sc(nc1N)Nc1ccc(S(=O)(=O)N)cc1	03Z_3RAK_A
c1(cc2nccc(c2cc1)Oc1ccc(cc1F)NC(=O)c1c(=O)n(n(c1C)C[C@@H](C)O)c1ccccc1)OC	044_3U6I_A
FC(F)(F)c1c(ccc(c1)NC(=O)N1CCc2c1ccc(c2)Oc1ncnc(c1)NC(=O)C)C[N@@H+]1CC[N@H+](CC1)C	046_3UGC_A
c1([nH]c2c(n1)cc(NC(=O)c1cc(NC(=O)/C=C/c3ccccc3)ccc1C)cn2)c1ccccc1	04L_3PJ3_A
c1c(cc(cc1)C(=O)c1sc(nc1N)Nc1ccc(S(=O)(=O)N)cc1)OC	04Z_3RAL_A
c1(ccc[nH]c1=O)c1c2cc(ccc2n(c1C(=O)[O-])Cc1cc(ncc1)N)C(F)(F)F	053_3SKA_A
c1(ccc2c(c1)c(c(n2Cc1ccnc(c1)N)C(=O)[O-])n1c(=O)[nH]c2c(c1=O)csc2)C(F)(F)F	054_3SKE_A
C12(CNC(=O)c3c2[nH]c(c3)c2ccnc(n2)c2ccc3c(c2)OCO3)CC[NH2+]CC1	05B_3R1N_A
c1(noc(C(C)C)c1COc1cc(c(cc1)/C=C/c1cc(ccc1)C(=O)[O-])Cl)c1c(cccc1Cl)Cl	064_3DCT_A
c12OCOc1cc(cc2)S(=O)(=O)N(CC(C)C)C[C@@H](O)[C@@H](NC(=O)O[C@H]1CO[C@H]2OCC[C@@H]12)Cc1ccccc1	065_2QD7_B
CC(=O)c1ccc(cc1)c1ccc(cc1)CC[C@H](O)CC(=O)[O-]	068_2WO9_A
Cc1ccc(cc1)n1nc(cc1NC(=O)Nc1cccc(c1)Nc1ccc2C(=O)CCCCc2c1)C(C)(C)C	06F_3UVR_A
Cc1c2n(-c3ccc(c(c3)NC[C@H]3CCC[N@@H+]3CCC2)C(=O)N)c2c1C(=O)CC(C2)(C)C	06J_3R92_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2cc[n+](C)cc2)CCC1)Cc1ccccc1	06P_3QTV_H
Cc1c2n(-c3ccc(c(c3)N[C@H]([C@@H](CN(CC2)C(=O)[C@H](C)[NH3+])C)C)C(=O)N)c2c1C(=O)CC(C2)(C)C	06T_3RKZ_A
Fc1cc(Nc2nc(N)c(C(=O)c3ccccc3)s2)ccc1	06Z_3RJC_A
C(=O)(COc1ccccc1)N[C@H](C(=O)N[C@H]([C@H]([C@@H]1[C@@H](Cc2ccccc2)O1)O)Cc1ccccc1)C(C)C	076_3TOF_A
c1cc(ccc1)c1ccc(cc1)CC[C@H](O)CC(=O)[O-]	077_2WO8_A
C(=O)(COc1ccccc1)N[C@H](C(=O)N[C@H]([C@H]([C@@H]([C@@H](Cc1ccccc1)O)[NH3+])O)Cc1ccccc1)C(C)C	079_3TOG_A
Cc1c(Cl)c(Cl)c([nH]1)C(=O)N[C@@H]1CCN(C[C@@H]1F)c1ncc(s1)C(=O)[O-]	07N_3TTZ_A
N(CC(C)([NH3+])C)c1nc(cc2cnccc12)c1ccncc1	07U_3TXO_A
C1C(=O)C(=CC[C@H]1C(=C)C)C	07V_3TXZ_A
c1ccc2c(c1)n(c1c3ccc(cc3on1)OC)c(=O)n2Cc1cccc(c1)[C@@]1(C(=O)NC(=O)O1)C	082_3TY0_A
c1c2OCOc2ccc1c1[nH]c(c2ccc(cc2)C(=O)N)nc1c1ccccn1	085_3TZM_A
Cc1c(Cl)c(Cl)c([nH]1)C(=O)NC1CCN(CC1)c1cc(cc(Cl)n1)C(=O)N	087_3U2K_A
Cc1c(cc([nH]1)C(=O)NC1CCN(CC1)c1c(cccn1)[N+](=O)[O-])Br	08B_3U2D_A
O=c1[nH]c(c2ccc(OC)cc2)nc2c1cccc2	08C_4BU9_A
c1cc(cc2c(c(C(=O)[O-])n(c12)Cc1ccnc(c1)N)c1ccc[nH]c1=O)Cl	08E_3U4O_A
c12cc(Cl)ccc1-n1c(C)nnc1CN=C2c1ccccc1	08H_3U5J_A
c12cc(Cl)ccc1-n1c(C)ncc1CN=C2c1ccccc1F	08J_3U5K_A
Clc1cc2C(=NN(C)c3n(-c2cc1)c(C)nn3)c1ccccc1	08K_3U5L_A
O=C(NC)c1ncn(c1)c1cc2c(=O)n(NS(=O)(=O)C)c(=O)[nH]c2cc1C(F)(F)F	08W_3UA8_A
c1(Nc2nc(c(s2)C(=O)c2cccnc2)N)ccc(cc1)C(=O)N	08Z_3RK7_A
N(C(=O)[C@@H]([C@@H](C(=O)N[O-])O)CC(C)C)[C@@H](C(C)(C)C)C(=O)NC	097_1R55_A
c1cccc2c1C[C@H]([C@H]2NC(=O)[C@H](Cc1cccc(c1)O)CC(=O)N[O-])O	099_3HYG_A
c1ccc(cc1)COC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2+]1	09A_3UDM_A
c1ccc2c(c1)[C@@]1(C(=O)N2)C[C@H](C(=O)O[C@@H]2c3cc(ccc3SCC2)Br)[NH2+]C1	09D_3UDP_A
C(#N)C1(CCCCC1)OC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2+]1	09F_3UDR_A
C(#N)c1ccc(cc1Br)COC(=O)[C@H]1C[C@]2(c3ccccc3NC2=O)C[NH2+]1	09G_3UDY_A
c1ccc(c(c1)N1CC[NH2+]CC1)NC(=O)c1nc(sc1)c1ccc2c(c1)CCO2	09H_3U9N_A
C1CC1NC(=O)c1cc(c(cc1)C)c1cc2n(n(c1=O)CC)c(nn2)c1c(Cl)cccc1F	09J_3U8W_A
C(F)(Oc1ccc(cc1)CC(=O)Nc1n[nH]c(c1)C1CC1)(F)F	09K_4FKI_A
C1CC1C(=O)N1CCN(CC1)C(=O)c1cc(ccc1F)Cc1c2ccccc2c(=O)[nH]n1	09L_4TKG_A
CC(C)Nc1nc(c(s1)C(=O)c1cccnc1)N	09Z_3RK9_A
[NH3+][C@@H](Cc1ccc(OC)cc1)C(=O)[O-]	0A1_3QTC_A
O=c1n(C)c(N)nc(c1)[C@H]1C[C@H]1c1cccc(c1)c1cccc(c1)OC	0B1_3VV7_A
O=C1N(C)C(=N[C@](C1)(C)CCc1ccccc1)N	0B3_3WB4_A
c1(C(=O)[O-])ccc(cc1)Nc1nccc(n1)Nc1ccccc1	0BX_3UNJ_A
N(c1ccc(cc1)C(=O)[O-])c1nc(Nc2ccccc2Cl)ccn1	0BY_3UNK_A
c1cc2c(c(c(C(=O)NS(=O)(=O)C)n2Cc2cc(ccc2F)F)c2ccc[nH]c2=O)c2c1CCO2	0C1_3UPH_A
n1ccc(nc1Nc1ccc(cc1)C(=O)[O-])Nc1ccccc1OC(F)(F)F	0C8_3UP2_A
c1(cc(cc2n(c(C(C)C)cc12)Cc1ccc2c(c1)cc(C(=[NH2+])N)cc2)OC1CCN(CC1)C(=[NH2+])C)C(=O)[O-]	0CA_3UPE_A
c1cc(cc2cc(ccc12)CN(S(=O)(=O)CC(=O)[O-])c1ccc(cc1)OC1CCN(C(=[NH2+])C)CC1)C(=[NH2+])N	0CB_3UUZ_A
O=P([O-])([O-])O[P@](=O)([O-])OCCCCO	0CH_3UV6_A
O=C(C)CCCO[P@@](=O)([O-])OP(=O)([O-])[O-]	0CJ_3UTD_A
c1(n(cnc1c1ccc(cc1)F)C1CCCCC1)c1ccnc(n1)N	0CK_3UZP_A
O=[P@]([O-])(OP(=O)([O-])[O-])OCC=C=C	0CN_3UV7_A
C\1(=C\C=C/2\[C@H]3[C@](CCC2)([C@H](CC3)[C@@]2(C[C@H](CO2)CC(C)(O)C)C)C)/C[C@H](C[C@@H](C1=C)O)O	0CO_3CS6_A
c1cc(O)ccc1C(C(F)(F)F)(C(F)(F)F)c1ccc(O)cc1	0CZ_3UUA_A
O=C1NC(=O)N[C@@]1(c1ccccc1)[C@]1(NC(=O)NC1=O)c1ccccc1	0D2_3UVC_A
O=c1n(C)c2cc(cnc2[nH]1)c1ccccc1	0DF_3UWK_A
C1N(CCN(C1)C(=O)[C@H](N)Cc1cc(Cl)ccc1)C(=O)c1c(F)ccc(F)c1	0DI_3SFF_A
c1c(cc2c(n1)[nH]c(=O)n2C)c1cccc(c1)C(=O)N	0DJ_3UWO_A
O=c1[nH]c(=O)c(C)cn1[C@H]1C[C@H](O)[C@H](O1)CF	0DN_3UXM_A
c12[nH]c(=O)c3c(c1CO[C@@H](C(C)(CO)C)C2)cccc3	0E0_5C5P_A
c1c[nH]nc1c1cc(Cl)ccc1O	0F9_3VBT_A
c1cc2cccc(O)c2nc1C(=O)N	0FK_3VBV_A
c1cccc2c1[nH]cc2C(=O)c1occc1	0FR_3VBY_A
C(O[P@@](=O)([O-])OP(=O)([O-])[O-])/C(=C(\C)/CCC=C(C)C)/F	0FV_3V1X_A
O=[P@]([O-])(O[C@@H]1[C@H](O)[C@@H](O)[C@H]([NH3+])[C@@H](C)O1)O[P@](=O)([O-])OC[C@H]1O[C@H](C[C@@H]1O)n1cc(C)c(=O)[nH]c1=O	0FX_3VBL_A
COc1ccc(cc1)c1c2ccc(C(CC)(CC)O)cc2[nH]c1c1c2sccc2[nH]n1	0G1_3V5L_A
CCC(CC)(O)c1cc2c(cc1)cc([nH]2)c1n[nH]c2cc(sc12)c1ccccc1	0G2_3V8W_A
O=c1nc(N)ccn1[C@H]1O[C@H](SC1)CO[P@@](=O)([O-])OP(=O)([O-])[O-]	0G8_4QWA_A
O=C([O-])/C(=C/C)/Oc1cccc(c1O)C(=O)[O-]	0GA_5CWA_A
Cc1cc([nH+]c(c1)N)c1ccc(cc1)C[NH2+]CCc1cc(F)ccc1	0GD_4D7J_A
[N@H+]1([C@@]2(CCC1)CCN(C2=O)[C@H](C(=O)N[C@H]([C@@H](C[NH2+]Cc1cccc(c1)C(C)C)O)Cc1ccccc1)C)CCC	0GO_3VEU_A
CCCOc1sc(c(c1Br)C)C(=O)N1[C@H]2C[C@H](C[C@@H]1CC2)c1cc(ccc1F)C[NH3+]	0GX_3V7T_A
C(=O)(/C=C(\C=C(\C(=O)[O-])/O)/C(=O)[O-])[O-]	0GY_4DI9_A
c12ccc(cc1c(ncn2)Nc1ccn(C)n1)OC	0H5_3VEY_A
COc1ccc(cc1)C[NH2+]CCS(=O)(=O)[O-]	0H9_4FPE_A
c1cccc(CCNC(=O)Nc2ccc3c(c2)cn[nH]3)c1	0HD_3V8S_A
c1c2cc(OC)ccc2ccc1S(=O)(=O)N(Cc1ccsc1)[C@H]1C(=O)N(CC1)Cc1cc(sc1)C(=[NH2+])N	0HL_3VFE_A
c1ccccc1Cn1ccnc1C[n+]1cccc(O)c1C(=O)Nc1ccc(cc1)C[NH3+]	0HM_4D8N_A
O=C([O-])c1cc2OCOc2cc1	0HN_4DDK_A
c1ccc(cc1C(=O)[O-])Nc1ccc(c2c1cccc2)[N+](=O)[O-]	0HV_4DBS_A
C(C(=O)[O-])[C@@H](C)c1n[nH]c2c(c(=O)[nH]c(N)n2)c1=O	0J2_4D8Z_A
C1C[NH+](C)CCN1c1cc2c(nc1)cc(C(F)(F)F)cc2NCc1cc(ccc1)[N+](=O)[O-]	0J3_4GG5_A
O=C(c1cc2c[nH]nc2cc1)Nc1cc(ccc1)c1nnn[n-]1	0J6_4DE1_A
O=C(Nc1cc(ccc1)c1nnn[n-]1)c1cccc(c1)c1ncccn1	0J7_4DDS_A
c12c(c(nc(n1)C(F)(F)F)NCc1cc(ccc1)[N+](=O)[O-])cc(c1cn(C3CC[NH2+]CC3)nc1)cn2	0J8_4GG7_A
Fc1ccc(Oc2ccc3nc(NC(=O)C4CC4)sc3n2)cc1NC(=O)c1cccc(c1Cl)C1(CC1)C#N	0JA_3VNT_A
O=C(c1c2nc[nH]c2ccc1)Nc1cc(ccc1)c1nnn[n-]1	0JB_4DE0_A
O=C([O-])[C@H]1Oc2ccccc2OC1	0JD_4DE5_A
CCOc1cc2c(cc1F)nc([nH]2)c1n[nH]cc1NC(=O)N(CC)CC	0JE_3VF8_A
COc1cc(cc(c1OC)OC)Nc1nc(ccn1)N1C[C@H](CCC1)C(=O)NCc1ccc(C)cc1	0JF_4DCE_A
Cc1cc(sn1)c1ccc2n(n1)c(nn2)CNc1ccnc2cc(cnc12)OC	0JJ_4DEG_A
O=C([O-])C(=C)/N=C/c1c(O)c(C)ncc1COP(=O)([O-])[O-]	0JO_4HPX_B
O=P([O-])([O-])O[P@](=O)([O-])OCC/C=C/O	0JX_3UTC_A
c1(cc(ccc1)NS(=O)(=O)C)c1cnc(c(n1)C(=O)NCC1CC[NH2+]CC1)N	0K0_4DFL_A
C1CCC21C[C@@H](c1c(O2)ncc(CC(C)(C)C)c1)[NH2+]C[C@@H](O)[C@@H](NC(=O)[C@@H](C)OC)Cc1cc(ccc1)c1nccs1	0K9_4DI2_A
C1CCCC1NC(=O)COc1ccccc1P(=O)([O-])[O-]	0KC_4DHN_A
c1cc(cc(c1)Oc1ccc2nc(cn2n1)NC(=O)C1CC1)NC(=O)c1cc(C)nn1C	0KF_3VO3_A
C1CCCCC1NC(=O)COc1ccccc1P(=O)([O-])[O-]	0KG_4DHT_A
O=P([O-])([O-])c1ccccc1OCC(=O)Nc1c(Cl)c(Cl)ccc1	0KH_4DHU_A
O=C1N[C@@H](CC1)COC(=O)N[C@@H](Cc1ccccc1)[C@H](O)CN(C[C@@H](C)CC)S(=O)(=O)c1ccc2c(c1)scn2	0KJ_4DJR_A
P(=O)([O-])([O-])O[P@@](=O)([O-])N[P@@](=O)([O-])OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)nc(cc1)N	0KX_4Q8E_A
O=c1[nH]c(N)nc2c1c(C#CCCC[NH3+])cn2[C@H]1C[C@H](O)[C@H](O1)CO[P@@](=O)([O-])O[P@@](=O)([O-])OP(=O)([O-])[O-]	0L7_4DFP_A
c1ccccc1n1cc2cc(c(=O)n(c2n1)O)NCc1c(COP(=O)([O-])[O-])c[nH+]c(c1O)C	0LD_4GEB_A
c1cc2ccccc2n1CC[NH3+]	0LH_3V1S_A
n1c2cccnn2c(c1)C#Cc1c(ccc(c1)C(=O)Nc1ccc(c(c1)C(F)(F)F)C[N@@H+]1CC[N@H+](CC1)C)C	0LI_3ZOS_A
C(=O)(C(=O)Nc1cc(c(cc1)Cl)F)N[C@H]1CC(C)(C)[N@H+](C(C)(C1)C)C	0LM_4DKO_A
[C@@H]12N(C(=O)C(=O)N(C(c3ccccc3)c3ccccc3)[C@H]1C[NH2+]C2)C(c1ccccc1)c1ccccc1	0LQ_4GB2_B
c1cc(ccc1)[C@@H]1[C@H](C[NH2+]CC1)OCc1ccc2c(c1)cccc2	0LR_4GJ5_A
c12C(c3c(Sc1cccc2)cccc3)C[C@@H](C[NH+]1CCCC1)O	0LU_4GJ8_A
O=C(N[O-])[C@@H](CCCC[NH2+]Cc1ccc(cc1)F)C[C@@H](OC)c1ccc(cc1)F	0LX_4DV8_A
c1(c(cc(cc1)NC(=O)C(=O)NC[C@]12C[NH2+]C[C@H]1CCC2)F)Cl	0M4_4DVW_A
O=C(COc1cccc(c1)OC)Nc1ccc(cc1)c1sc2c(n1)cccc2	0MN_4DW6_A
O=c1c(C)cn(c(=O)[nH]1)[C@@H]1O[C@@H]([C@H](C1)O)CO[P@@](=O)([O-])O[P@@](=O)([O-])O[C@@H]1C[C@H]([NH3+])[C@@H](O)[C@H](O1)C	0N2_4E33_A
COc1cc2c(cc1O)ncnc2Nc1ccc(cc1)NC(=O)c1ccccc1	0N5_4E1K_A
c1c2CC[NH2+]Cc2ccc1S(=O)(=O)N[C@@H](C(=O)N1CCCC1)Cc1cc(ccc1)C#N	0N6_4E47_A
CC1(CCN(CC1)S(=O)(=O)C)n1cnc2c1c1cc[nH]c1nc2	0NH_4E4L_A
Fc1ccccc1c1sc2c(n1)ccc(c2)OC	0NJ_4E5D_A
CC(C)(C)OC(=O)N[C@@H]1CC[C@H](C1)n1cnc2c1c1cc[nH]c1nc2	0NL_4E4N_A
c1(=O)n(ccc(=O)[nH]1)[C@@H]1O[C@@H]([C@@H](N=[N+]=[N-])[C@H]1F)CO	0NP_4EAD_A
c12cccnc1n(c1ccccc1)c(c(Cc1ccc(cc1)C(=O)N[C@@H]1[C@@H]3C[C@@H]4C[C@H]1C[C@@](C4)(C3)[NH3+])c2=O)C(=O)OC	0NR_4E73_A
COc1ccccc1S(=O)(=O)Nc1cc2CN(C)C(=O)Nc2cc1	0NS_4E96_A
C1CC[N@@H+](C(C)C)[C@@H]1C(=O)N1CC[C@@H](CC1)n1cnc2c1c1cc[nH]c1nc2	0NT_4E5W_A
N#CCC(=O)N1CCC[C@H](C1)n1c2c3cc[nH]c3ncc2nc1	0NU_4E6D_A
C1C[N@@H+](CC[C@H]1n1cnc2cnc3[nH]ccc3c12)Cc1ccccc1	0NV_4E6Q_A
c12c(c(ncn1)N[C@@H](C)Cc1n[nH]c(c1)C)ccc(c2OC)OC	0NY_4NPW_A
O=C(NCC[NH+]1CCOCC1)c1ccc(cc1)c1nccc2c1cccc2	0O4_4EE0_A
O=C(NCC[NH+]1CCOCC1)c1ccc(cc1)c1nc(C)cc2c1cccc2	0O5_4EDZ_A
CCc1ccc(cc1)c1ccc2N(C)S(=O)(=O)c3cn[nH]c3-c2c1	0O7_4EBV_A
n1[nH]cc(c1c1cc(ccc1)Cl)c1n(c2c(n1)cc(cc2)c1ccc(cc1)C(=O)[O-])CCCn1cncc1	0OE_4E91_A
[C@@H]1(C(=O)N(c2c(N(C1=O)c1ccccc1)cc(cc2)C(F)(F)F)CC)c1cc(cc(c1)c1cnccc1)O	0OF_4E91_A
c1(cc(n(n1)c1ccc2c(c1)nc(n2Cc1c[n-]c(=O)cc1)c1cc(ccc1O)C(=O)[O-])c1ccc(o1)C)CC	0OG_4E92_A
c1ccccc1n1cnc2ccccc2c1=O	0OK_4EH2_A
c1ccccc1NC(=O)c1cccnc1	0ON_4EH6_A
c12c(c(=O)ccn1CC#N)c(nc(O[C@@H]1[C@@H](CCCC1)C)n2)N	0OV_4EFE_A
C(=O)(c1cnc(OC2CCCC2)nc1N)N	0OX_4EEQ_A
O=C(N1CCOCC1)c1ccc(O)cc1	0OY_4EGH_A
Cc1onc(C)c1c1cc2c(cc1)CC[C@@]2(O)c1ccccc1	0Q1_4GPJ_A
O=NN(C)CCCC(=O)c1cccnc1	0QA_4EJI_A
c1cc(F)ccc1S(=O)(=O)Nc1nc(ccc1)N	0QR_4EPX_A
C1CC(O)CCN1C(=S)c1c2ccccc2[nH]c1	0QV_4EPW_A
C1CCCN1C(=S)c1ccccc1O	0QW_4EPT_A
c12ccccc1[nH]cc2Cc1[nH]c2ccncc2n1	0QX_4EPV_A
c1c(Cl)cccc1[C@H]1C[C@@](CC(=O)[O-])(C)C(=O)N([C@@H](CC)[C@@H](O)C)[C@@H]1c1ccc(Cl)cc1	0R3_4ERF_A
O=C(C)Nc1cccc(c1)c1ccc2c(n1)n(c(n2)c1c(N)nccc1)c1ccc(cc1)CNC(=O)c1cc(ccc1)F	0R4_4EJN_A
O=P([O-])([O-])O[P@@](=O)([O-])O[P@@](=O)([O-])OC[C@@H]1[C@@H](O)C[C@@H](O1)n1c(=O)[nH]c(=O)c(c1)C#Cc1ccc(C#C)cc1	0R5_4ELT_A
CCNC(=O)c1cc2c(c(cnc2[nH]1)c1cc(cnc1)C(=O)[O-])n1ccc(n1)C(F)(F)F	0R9_4EMV_A
c1(nc(=O)c2c(nc(cn2)C(=O)NCc2[nH]nnc2)[nH]1)N	0RB_4ESI_A
n1cnc2c(c1N1CCN(CC1)C(=O)[C@@H](c1ccc(cc1)Cl)C[NH2+]C(C)C)[C@@H](C[C@H]2O)C	0RF_4EKL_A
O=C(N[C@@H]([C@H]1SC(C)(C)[C@H](C(=O)[O-])N1)C(=O)[O-])c1c(OC)cccc1OC	0RM_4EY2_A
O=C([O-])/C=C\C(=O)Nc1cc(ccc1)C(=O)N	0RY_4F1L_A
CC(C)N(C(=O)[C@@H]1CC[C@H](CC1)C)c1cc(C#CC(C)(C)C)sc1C(=O)[O-]	0S2_4EO6_A
c1c(c(sc1C#CC(C)(C)C)C(=O)[O-])N(C(=O)[C@H]1CC[C@@H](CC1)C)N(C)C	0S3_4EO8_A
c1ccc(cc1)C(=O)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC1CCCC1)CN(C=O)[O-]	0S5_4EOX_P
Clc1ccc(cc1)C1=N[C@H](c2n(-c3c1c(C)c(C)s3)c(C)nn2)CC(=O)OC	0S6_4F3I_A
COCCCc1cc(Nc2nc(NCc3cc(C)no3)ncc2Br)n[nH]1	0S8_4F64_A
c1ccc(cc1)CCc1cc(n[nH]1)Nc1c(cnc(n1)NCc1cc(C)no1)Br	0S9_4F65_A
c1c2ccccc2ccc1S(=O)(=O)N1C[C@@H](CCC1)C(=O)[O-]	0SL_4FA3_A
O=C(Nc1cc(C(C)(C)C)nn1c1ccc(cc1)C)NCCC[NH+]1CCOCC1	0SR_4F6U_A
C1CC[NH2+][C@@H]1c1[nH]c2c3cc(Cl)ccc3oc2c(=O)n1	0SX_4F9C_A
O=C([O-])c1cc(ccc1)S(=O)(=O)N1CCc2ccccc2C1	0SZ_4FAM_A
O=C([C@@H](CCCN)[NH3+])NCCCC[C@H]([NH3+])C(=O)[O-]	0TF_4J4B_A
[C@@H](CCC[NH3+])(C(=O)OP(=O)([O-])[O-])[NH3+]	0TK_4FFO_A
OC[C@H]1O[C@H](C[C@@H]1O)N1C[C@@](C(=O)NC1=O)(C)Cc1cn(c(=O)[nH]c1=O)[C@@H]1O[C@@H]([C@H](C1)O)CO	0TT_4FHD_A
OC[C@@]12OC[C@H]3O[C@@](CO)(OC[C@@H](O1)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]3O	0U8_4FFG_A
OC[C@H]1O[C@@](CO)(OC[C@H]2O[C@@](CO)(OC[C@H]3O[C@](O)(CO)[C@@H](O)[C@@H]3O)[C@@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O	0UB_4FFI_B
C(c1n([C@@H]2C[C@@H]3C[C@H]2CC3)c2c3cc[nH]c3ncc2n1)NS(=O)(=O)C	0UJ_4FK6_A
c1cc(cc(c1)F)N1[C@@]2(CC[N@@H+]([C@H](C2)C)Cc2ccc(c(c2)OC(C)C)O)CN(C)S1(=O)=O	0UP_4FM7_A
C1C[N@@H+]([C@H](C[C@@]21N(c1cccc(c1)F)S(=O)(=O)N(C2)C)C)Cc1cc(ccc1)OC(C)C	0UQ_4FM8_A
COC(=O)[C@@H]1CC[C@@H](CC1)n1c2cc(C[NH+]3CCCCC3)ccc2nc1NC(=O)c1ccccc1	0UU_4FOC_A
[nH+]1c(=O)c2c([nH]c1N)c(c1c(c2)[nH]c(NC)n1)CC[NH2+]C[C@]12C[C@@H]3C[C@H](C1)C[C@H](C2)C3	0UX_4FPS_A
CCOc1cc(OCC#Cc2ccc3ccncc3c2)ccc1C[NH3+]	0V0_4UMU_A
[C@@H]1(O[C@@H]2C3=C(CC[C@@]3(C=C3[C@H]([C@H]([C@H]2O)C)CC[C@@H]3COC)C)C(C)C)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	0V4_4FR3_A
C(=O)([O-])[C@@H](C)OP(=O)([O-])[O-]	0V5_3UJS_B
O=S(=O)([O-])CC[NH2+]Cc1cc(F)ccc1	0V7_4FPH_A
c1cc(cc(c1)C[NH2+]CCS(=O)(=O)[O-])Br	0V8_4FPY_A
COCC[C@@H]1[C@H](C1)c1cncc(c1)OC[C@@H]1CC[NH2+]1	0VC_4FRR_A
c1(nc(c2c(n1)scn2)Nc1cc(c(cc1)OC)OC)N1C[C@@H](NC(=O)c2ccc(C(=O)[O-])cc2)CC1	0VF_4FYO_A
c12n(nc(cc1Nc1nc(N3[C@H](CCC3)C)ccc1)c1ccccc1)ccn2	0VG_4FZ6_A
c1ccc(nc1Nc1cc(nnc1C(=O)N)N[C@H]1[C@H](CCCC1)[NH3+])CC	0VH_4FZ7_A
c1(cc2c(cc1)nc([nH]2)Nc1ccc(cc1)Oc1c(cccn1)C(F)(F)F)C#N	0VM_4G16_A
c1(cc2c(cc1)nc([nH]2)Nc1ccc(cc1)C(C)(C)C)C#N	0VN_4G17_A
c1c(ccc(O)c1Nc1nc(cs1)c1cc(ccc1)C#N)F	0WB_4G3F_A
C(#Cc1ccc2CCN(c2c1)c1c(cnc(n1)N)Cl)[C@@](C)(O)c1nccs1	0WC_4G3E_A
O=C(CCc1cc2CCC(=O)Nc2nc1)N(C)Cc1oc2c(c1C)cccc2	0WE_4FS3_A
c12ncnc(N)c2c(cn1C)c1ccc2N(CCc2c1)C(=O)Cc1cccc(c1)C(F)(F)F	0WH_4G31_A
C(=O)([C@@H](NC(=O)c1c(C)onc1c1ccccc1)[C@@H]1N[C@@H](C(=O)[O-])C(C)(C)S1)[O-]	0WO_4EYB_A
Clc1c(CC)[nH]c2c1c(N1C[C@H]3[C@H]([NH3+])[C@H]3C1)nc(n2)Oc1cncnc1	0WT_4GEE_A
C([NH2+]CCc1c2nc[nH]c(=O)c2cc2c1nc([nH]2)NCc1sccc1)C1CCCCC1	0WW_4GG9_A
C([NH2+]CCc1c2[nH]c([nH+]c(=O)c2cc2c1nc([nH]2)NCCc1ccccc1)N)C1CCCCC1	0WY_4GIY_A
c1(c(cccc1Cl)Cl)C(=O)Nc1ccnc(c1)NC(=O)C1CC1	0X5_4GIH_A
c1cccc(c1)c1cc(=O)c2c(o1)cc(c(c2O)O)O[C@@H]1O[C@H](C(=O)[O-])[C@H]([C@@H]([C@H]1O)O)O	0XE_4Q2V_A
n1c(cc(c(n1)C(=O)N)Nc1ccc(C)c(n1)C)N[C@@H]1CCCC[C@@H]1[NH3+]	0XF_4GFG_A
c1c2c(nc(c(c2)C(=O)N)N)nc(C(F)(F)F)c1Br	0XS_4GLX_A
c1(C)c(nc2c(c(nc(N)n2)N)n1)OC	0XT_4GLW_A
[NH3+][C@H](C(=O)[O-])CC[C@H]([NH3+])/C=C\1/O[C@H]([C@@H]([C@@H]1O)O)n1cnc2c(N)ncnc12	0XU_4GQB_A
C[N+]1(C)C[C@H](O)C[C@H]1C(=O)[O-]	0XW_4H2H_A
Clc1ccc(cc1)[C@H](CCO)NC(=O)C1(CCN(CC1)c1ncnc2c1cc[nH]2)[NH3+]	0XZ_4GV1_A
Cc1ccc(cc1NC(=O)C)Nc1cc(n2c(n1)c(cn2)C#N)Nc1[nH+]cn(C)c1	0Y4_4GUB_A
c1cc(cc(c1)Oc1cc(ccc1C(=O)[O-])C[N@@H+]1CCC[C@@H](C1)n1cc(c(=O)[nH]c1=O)C)C(F)(F)F	0Y5_4GSY_A
Clc1ccc(cc1)[C@H]1N([C@H](CO)CC)C(=O)[C@@H](CC(=O)[O-])C[C@@H]1c1cccc(Cl)c1	0Y7_4HBM_A
c1cc(cc(c1)Br)Oc1cc(ccc1C(=O)[O-])[C@@H](CC(C)(C)C)[N@@H+]1CCC[C@@H](C1)n1cc(c(=O)[nH]c1=O)C	0YB_4GFD_A
Cc1ccc(cc1)n1c(cc(C(C)(C)C)n1)NC(=O)Nc1cccc2cc(C(=O)NC(C)C)[nH]c12	0YJ_4H1M_A
Cc1ncc(Cc2csc(c2C)CCO)c(n1)N	0YN_4MHW_A
C([C@H]([C@H]([C@H](C(=O)N[O-])O)O)O)O	0YR_4H19_A
O=P([O-])([O-])O[P@@](=O)([O-])OC/C=C(\C)/CN	10E_4H4D_A
O=P([O-])([O-])O[P@](=O)([O-])OC/C=C(\C)/C[S-]	10G_4H4E_A
n1cc(c(NCc2cccnc2N(S(=O)(=O)C)C)c2c1[nH]c(c2)c1ccccc1)C#N	10N_4GU6_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2c[n+](C)ccc2)CCC1)Cc1ccccc1	10P_3QTO_H
C(=O)(C[NH2+]C1CCCC1)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	10U_2ZFT_A
c12c(cccc1)n(c(c2c1ccc(cc1)F)/C=C/[C@H](C[C@@H](O)CC(=O)[O-])O)C(C)C	115_1HWI_A
c1c(cccc1)c1c(c2ccc(cc2)F)n(CC[C@H](C[C@@H](O)CC(=O)[O-])O)c(c1C(=O)Nc1ccccc1)C(C)C	117_1HWK_A
C(=O)([C@H]([NH3+])CCCC(=O)[O-])[O-]	11C_3PWS_A
c1c2c(c(cc1)S(=O)(=O)NCCCCCCCCCCC(=O)[O-])cccc2N(C)C	11D_3AKN_A
O=C1N(C)c2c(N([C@@H]1CC)C1CCCC1)ncnc2	11G_4I6B_A
O=S(=O)([O-])c1ccc2C(=O)c3c(ccc(c3)S(=O)(=O)[O-])C(=O)c2c1	11H_4NCE_A
c1c(ccc2c1[C@]1(CO2)CCN(CC1)C(=O)/C=C/c1ccccc1)C[NH3+]	11N_2ZEC_A
O=P([O-])([O-])C(O)(P(=O)([O-])[O-])[C@@H]1CCc2ccncc12	11P_2RAH_A
C(=O)(C[NH2+]C1CCCCC1)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	11U_2ZQ1_A
n1cc(ccc1)CNc1ccccc1	11X_3FTV_A
O=C([O-])c1cc(ccc1Cl)N1[C@@H](c2scc(Br)c2)C(=C(C1=O)O)C(=O)c1ccccc1	11Y_4IBE_A
c1(ccc2c(c1)[nH]c(n2)c1ccccc1[O-])C(=[NH2+])N	122_1GI4_A
[C@H]1(NC(=S)N/N=C/c2ccncc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	12E_3MRT_A
n1cnc(N2CC[NH+](CC2)C)c2c1cccc2	12I_4A7G_A
CCc1ccccc1CO	12M_2F62_A
c1(c(nc(s1)NC1CCCCC1)N)C(=O)c1cnccc1	12Z_3RKB_A
c1(ccc2c(c1)[nH]c(n2)c1cccc(c1O)c1ccccc1)C(=[NH2+])N	130_1GJ5_H
c1(c(cc2c(c1)cc([nH]2)c1cccc(c1[O-])c1ccccc1)Cl)C(=[NH2+])N	132_1GJ6_A
c1(c(F)cc2c(c1)[nH]c(n2)c1cccc(c1O)OCC(C)C)C(=[NH2+])N	133_1GJ8_B
c1(ccc(cc1)NC(=O)c1ccccc1[O-])C(=[NH2+])N	135_1GJA_B
c1(c(Cl)cc(cc1)NC(=O)c1cc(C)cc(I)c1O)C(=[NH2+])N	136_1GJD_B
O=S1(=O)NC(=O)c2ncn(c2N1)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	13A_2B1G_A
C(=O)([C@@H](CC)Cc1cc(c(OC)cc1)CNC(=O)c1c2c3c4c(cccc4cc2)ccc3cc1)[O-]	13M_3VI8_A
c1ccccc1CNC(=O)[C@@H]1CCC/C=C/CCNC(=O)c2c(O)cc(O)c(Cl)c2CC1=O	13N_2XX5_A
P(=O)([O-])([O-])OCC(=O)CO	13P_1NEY_A
c1(Cl)cccc(c1)Oc1c(ccc(c1)[C@@H](CC(C)C)[N@@H+]1CCC[C@@H](C1)n1cc(c(=O)[nH]c1=O)C)C(=O)[O-]	13Y_4HDC_A
C(=O)([O-])CNC(=O)CCCCCCCCCCCCCCC	140_1JPZ_A
[C@@H]1([C@H](O)[C@@H](O)[C@@H](O)[C@@H](CO)O1)Oc1c(cccc1)[N+](=O)[O-]	145_1JYV_A
C1(=O)[C@@H]([C@H]([C@H]([C@@H](CO)O1)O)O)O	149_1JZ5_A
Cc1cn(c(=O)[nH]c1=O)[C@H]1CCC[N@H+](C1)Cc1cccc(c1)Oc1cccc(c1)C(F)(F)F	14D_4HEJ_A
c1cc2c(c3c1ccc1c3cc(o1)C(=O)[O-])cc(o2)C(=O)[O-]	14I_3MB7_A
CCNS(=O)(=O)c1cc2CN(C)C(=O)Nc2cc1	14Z_4HBW_A
C(=O)([O-])C[C@@H](O)C[N+](C)(C)C	152_1NDF_A
n1c2ccccc2sc1Nc1ccc(cc1)Oc1nccnc1N1CCC(CC1)[C@H](C)O	15H_4HF4_A
c1nc2c([nH]1)ncnc2N1CCC2(CC1)C[NH2+]CCC2	15I_3ZO2_A
OCC1CCN(CC1)c1ncccc1Oc1ccc(cc1)Nc1nc2ccccc2[nH]1	15J_4HEU_A
C(=O)(CCC/C=C\C[C@H]1[C@H](C[C@H]([C@@H]1/C=C/[C@H](CCc1ccccc1)O)O)O)NCC	15M_2F38_A
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)CCC#N	15T_4IVD_A
c1n2c(c(cn2)C(=O)Nc2cc(C)nn2c2cccc(Cl)c2)ncc1	15V_4HGE_A
COc1ccc(cc1)c1oc2cc(O)ccc2c(=O)c1	15W_4HL5_A
c1c(O)c(O)ccc1c1oc2cc(O)ccc2c(=O)c1	15Z_4HLF_A
O=C([O-])[C@H]1[C@@H](C=CC=C1C(=O)CCC(=O)[O-])O	164_4MYS_A
[C@H]1(NC(=S)N/N=C/c2cc(O)ccc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	16F_3MRV_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](COP(=O)([O-])[O-])O1)O)O)NC(=O)C)O	16G_1NE7_A
O=C(c1cccs1)Nc1ccc(cc1)c1[nH]c(=O)c2c(n1)cccc2	16I_4BUV_A
[C@H]1(NC(=S)N/N=C/c2ccc(Br)cc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	16O_3MT7_A
c1c(O)c(O)ccc1c1oc2ccccc2c(=O)c1	16S_4HLM_A
Cc1cn(c(=O)[nH]c1=O)[C@H]1CCCN(C1)S(=O)(=O)c1ccc(c(c1)Oc1cccc(c1)Cl)O	16T_4HLD_A
c1c(cccc1Cl)OCc1c2c(ncnc2N)n(C2CCOCC2)n1	16W_4HNF_A
O=C([O-])C(=O)c1ccccc1	173_3SG0_A
Clc1ccc(cc1)C(=O)[O-]	174_1T5D_X
O=C([O-])c1ccccc1Nc1ccccc1C(=O)[O-]	17C_4IJ1_A
O=C([O-])c1ccccc1Cc1ccccc1	17D_3QS8_A
C1(=C(C=C2[C@@](C1=O)(c1c(O2)c(c(cc1O)OC)C(=O)NCc1cc(cc2c1cccc2)OCC)C)O)C(=O)C	17L_3V9T_A
[C@H]1(NC(=S)N/N=C/c2ccc(OC)cc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	17S_3MRX_A
[C@H]1(NC(=S)N/N=C/c2ccc(Cl)cc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	17T_3MT8_A
c1ccccc1Cn1c2ccccc2nc1c1ccccc1	18F_4JV6_B
Nc1nc(N)c(c([nH+]1)C)C#C[C@H](C)c1c(OC)cc(c(c1)OC)c1ccccc1	18G_4HOE_A
Cc1[nH+]c(N)nc(N)c1C#C[C@H](C)c1c(cc(cc1)c1ccccc1)OC	18H_4HOG_A
s1c(nc(C)c1c1ccnc(Nc2ccc(N(C)C)cc2)n1)N	18K_3SW4_A
[C@H]1(NC(=S)N/N=C/c2ccc([N+](=O)[O-])cc2)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	18O_3MT9_A
c1nc(C(=O)Nc2cccc([C@]3(N=C(CN(C)C3=O)N)C)c2)ccc1Cl	18P_3U6A_A
[C@H]1(NC(=S)N/N=C/c2ccc(cc2)C)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	18S_3MS2_A
c1cc(C(=O)[O-])ccc1CNS(=O)(=O)c1ccsc1C(=O)[O-]	18U_4JXS_B
c1cc(F)ccc1S(=O)(=O)C[C@@](O)(C)C(=O)Nc1cc(c(cc1)C#N)C(F)(F)F	198_1Z95_A
CN(C)C(=O)c1cc(c[nH]1)c1[nH]ncc1c1ccccc1	19A_2OJG_A
O=C(Nc1cc(ccc1)N1CCOCC1)c1ccc(C)c(c1)c1ccc2c(onc2C2CC[NH2+]CC2)c1	19B_3E93_A
O=C([O-])c1[nH]c2cc(Cl)ccc2c1CCCOc1cc(C)c(Cl)c(C)c1	19H_4WMU_A
c1(N)nc(=O)c2c([nH]1)nc(cn2)C(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])Cc1c[nH]c2c1cccc2)CO	19L_4HV3_A
c1(N)nc(=O)c2c([nH]1)nc(cn2)C(=O)NCC(=O)N[C@H](C(=O)N[C@H](C(=O)[O-])Cc1ccccc1)Cc1ccccc1	19M_4HUP_X
[NH2+]=C(N)NCCCC[C@H]([NH3+])P(=O)([O-])[O-]	19N_4K5L_A
c1(nc(c(c(Nc2ccc(CC(=O)[O-])cc2)n1)CC)C)c1ccc(s1)Cl	19T_4MYQ_A
Clc1c(CC)[nH]c2c1c(N1C[C@H]([NH3+])CC1)nc(n2)Sc1cnc2nccnc2c1	1A0_4HXW_A
Fc1ccccc1c1csc(=O)[nH]1	1A7_4HXN_A
CCCC(=O)Nc1cc(cc(c1)c1csc(=O)[nH]1)NS(=O)(=O)c1sccc1	1A8_4HXM_A
C(=O)(N)NC(C(=O)[O-])NC(=O)N	1AL_4PXD_A
c1ncc(c(c1)N1CC[NH2+]CC1)NC(=O)c1nc(sc1)N1C(=O)c2c(C1)ccc(c2)OC	1AM_4HYH_A
c1ccc(c(c1)N1CC[NH2+]CC1)NC(=O)c1nc(sc1)n1ncc2ccccc12	1AO_4HYI_A
OC[C@@H](O)COC[C@H](O)CO	1AX_4HX2_A
O=c1n(Cc2cc(Cl)c(cc2)Cl)c(=O)n(c2c1n(C)c(n2)N1CCOCC1)C	1AZ_2WHI_A
O=C(N[C@H](C(=O)N(c1ccccc1)C)Cc1ccccc1)Cc1c2ccccc2[nH]c1C	1B0_2XDE_A
O=C([C@H]([C@@H](C)O)N)NS(=O)(=O)c1cccc(c1)c1cc2cn[nH]c2cc1	1B2_4HWR_A
Clc1nc2c(c(n1)N)ccc(c2)c1cc(ccc1)S(=O)(=O)NC(=O)[C@@H](N)[C@@H](C)O	1B3_4HWS_A
c1(c2cnc3c(n2)c(c[nH]3)C(=O)NC(C)C)cc(c(c(c1)OC)OC)OC	1B4_4I0R_A
c1c(nc2c(n1)[nH]cc2C(=O)NC(C)C)c1nn(c2c1ccc(c2)Cl)C	1B5_4I0S_A
n1cc(nc2c1[nH]cc2C(=O)NC(C)(C)C)c1ncn2c1CCCC2	1B6_4I0T_A
c1c(ccc2C(=NC(Cc12)(C)C)N[C@H](C(=O)[O-])Cc1cscc1CCC)Cl	1B7_4I0D_A
Clc1ccc2c(c1)CC(C)(C)N=C2N[C@H](C(=O)[O-])Cc1c(Br)csc1	1B9_4I0G_A
Clc1ccc2C(=NC(C)(C)Cc2c1)N[C@@H](Cc1c(csc1CCC)c1cn[nH]c1)C(=O)[O-]	1BE_4I1C_A
Clc1ccc2c(c1)CC(C)(C)N=C2N[C@H](C(=O)[O-])Cc1cscc1c1c[nH]nc1	1BF_4I0F_A
[NH2+](C)[C@@H](C)C(=O)N[C@H](C(=O)N1C[C@H]2CCC[N@@H+]2C[C@H]1C(=O)N[C@@H]1CCCc2ccccc12)C1CCCCC1	1BG_4HY4_A
N(c1nccc(n1)n1ncc2c1cccc2OCCCS(=O)(=O)C)[C@@H]1CC[C@H](CC1)O	1BK_4HYU_A
c1c(cc(cc1F)F)C[C@@H]([C@@H](C[NH2+]C1(CCCCC1)c1cc(C(C)(C)C)ccc1)O)NC(=O)CC[C@@H](O)C(=O)[O-]	1BL_4I0H_A
Oc1ccc(C)c(c1)Nc1nc(nc(c1)NCC[NH+](CC)CC)n1c2ccccc2nc1	1BM_2HK5_A
c1cncn1Cc1ccccc1	1BN_3PB9_X
CN1c2ccc(NCc3ccc(cc3)C(C)(C)C)cc2-c2c(cnn2C)S1(=O)=O	1BR_4I4F_A
Clc1cc2c(cc1)C(=NC(C2)(C)C)N[C@@H](Cc1ccccc1)c1[nH]c2c(c(=O)n1)cncc2	1BS_4I10_A
c12c(c(ncn1)Nc1ccc(NC(=O)Nc3n(c4cc(C)ccc4)nc(C(C)(C)C)c3)cc1)cc(N)cc2	1BU_3GCQ_A
C1[C@H](NC(=O)CCC)[C@@H](O)[C@H](O)[C@@H](CO)[NH2+]1	1BW_4HZM_A
c1cc(ncc1)NCC(P(=O)([O-])[O-])P(=O)([O-])[O-]	1BY_2I19_A
O=S(=O)([O-])Nc1ccc2c(c1)CN(C(=O)OC(C)(C)C)[C@H](C(=O)NC)C2	1C2_2F6T_A
C1CC(=O)C=C2CC[C@@H]3[C@@H]([C@@]12C)CC[C@]1([C@H]3CC[C@@H]1C(=O)CO)C	1CA_3RY9_A
O=C([O-])[C@H](Cc1ccccc1)NC1=NC(C)(C)Cc2c1cccc2	1CH_4I11_A
C([C@](C)(CC(=O)[O-])O)CS	1CO_4I6W_A
c1cc(O)ccc1c1c(c2ccc(O)cc2)[nH]nc1Nc1ccc(O)cc1	1CQ_4KTL_A
N1=C(N=C(N(C1(C)C)c1ccc(cc1)Cl)N)N	1CY_4KNE_A
Cc1cc(ccc1)C(=O)C1=C(O)C(=O)N(c2ccc(CC(=O)[O-])cc2)[C@H]1c1cc2OCOc2c(Cl)c1	1D6_4IBG_A
FC(F)(F)c1cc(ccc1)C(=O)C1=C(O)C(=O)N(c2cc(C(=O)[O-])ccc2)[C@H]1c1cc2OCOc2c(Cl)c1	1D8_4IBI_A
c1cnccc1[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	1DC_4L6Z_A
c1c2OCOc2c(Cl)cc1[C@H]1C(=C(O)C(=O)N1c1cc(ccc1)C(=O)[O-])C(=O)c1ccc(Cl)s1	1DE_4IBK_A
c1(cc(c(c(c1)OC)[O-])[N+](=O)[O-])C(=O)[O-]	1DF_4NG3_A
c1ccccc1[C@H](O)C#C	1DJ_4I7N_A
Nc1nc(c2c([nH+]1)cc(cc2)n1c(c2nccs2)nc2cc(OC)c(cc12)OC)N	1DN_4LEK_X
c12ccccc1c1c([nH]2)c2c(cc1)c(c[nH]2)C=O	1DR_3JPV_A
c1(c[nH]c2c1nc(cn2)Oc1ccccc1)C(=O)N[C@H](C1CC1)C	1DT_4I6Q_A
c1cc(ccc1NC(=O)C1CC1)[N+](=O)[O-]	1EB_4LVD_A
O=C1[C@H](Cc2ccc(O)cc2)NC(=O)[C@@H](N1)Cc1ccccc1	1ED_4ICT_A
c1cn2c(c(c1)Oc1c(cccc1)F)nnc2C1(c2ccc(cc2)Cl)CC1	1EN_4IJV_A
c1(c(cccc1)F)Oc1c2nnc(n2ccc1)[C@@]12CC[C@@](CC1)(C2)O	1EO_4IJU_A
CCNC(=O)Nc1nc2cc(cc(C(=O)C)c2[nH]1)c1cccnc1	1EU_3FV5_A
O=C([O-])c1ccc2cc[nH]c2c1	1F1_3KFR_B
c1(cc2c(cc1)N(C(=O)/C(=C/NCCOC)/C(=O)N2c1ccccc1)C)C(F)(F)F	1F6_4INB_A
O=c1[nH]c2c([nH]1)cc(cc2)NC(=O)C[NH3+]	1FE_4IDK_A
O=c1c2cc(ccc2[nH]c(=O)n1[C@H](C(=O)Nc1nccs1)CC1CCCCC1)F	1FX_4ISF_A
O=c1[nH]c(=O)c(cn1[C@H]1C[C@H](O)[C@H](O1)CO[P@@](=O)([O-])N[P@@](=O)([O-])OP(=O)([O-])[O-])C	1FZ_4Q45_A
O=C1[C@H](Cc2ccc(O)cc2)[NH2+]C[C@@H](N1)Cc1ccc(O)cc1	1G4_4IPS_A
O=C1[C@H](Cc2cc(O)c(O)cc2)NC(=O)[C@@H](N1)Cc1ccc(O)cc1	1G7_4IPW_A
[nH]1c(N)nc2c(c1=O)ncn2[C@H]1C[C@H](O)[C@H](O1)CO[P@@](=O)([O-])C[P@](=O)([O-])OP(=O)([O-])[O-]	1GC_3PNC_A
c1(ccc2c(c1)[C@@H]1[C@H]([C@@H](N2)c2c(cc(c(c2)OC)O)c2ccc(cc2)C(=O)[O-])Cc2c1cccc2)C(=[NH2+])N	1GE_4ISH_H
c1(ccc(cc1)CNC(=O)[C@@H]1CC(c2n1c(=O)c(nc2Cl)NC1CCC1)(CC)CC)C(=[NH2+])N	1GG_4ISI_H
O=c1n([C@@H](c2ncccc2)C)c2c([nH]1)cnc1c2cc(c(c1)c1c(C)onc1C)OC	1GH_3ZYU_A
Oc1ccc(c2c3cccc(C(F)(F)F)c3nn2Cc2ccccc2)c(O)c1	1GJ_4IVW_A
Cc1ccccc1C(=O)c1c[nH]c(c1)C(=O)NCc1ccco1	1GK_3MPT_A
C([C@H](O)COP(=O)([O-])[O-])O	1GP_4JEJ_A
CC(C)Cn1nc(c2c1c(C(F)(F)F)ccc2)c1ccc(O)cc1O	1GR_4IV2_A
C=CCCn1nc(c2ccc(O)cc2O)c2cccc(C(F)(F)F)c12	1GT_4IVY_A
C=CCCn1nc2c(C(F)(F)F)cccc2c1c1ccc(O)cc1O	1GU_4IW6_A
c1(ccc(c(c1)C)c1sc(cc1)c1ccc(cc1C)O)O	1GV_4IWC_A
c1c(cc(cc1c1c(C)onc1C)O)[C@@H](c1ccccc1)O	1H2_4J0R_A
c1cc(c(cc1NC(=O)c1ncc(cc1)C#N)[C@]1(CF)[C@H](COC(=N1)N)F)F	1H5_4J0Z_A
C1(=N[C@](c2c(ccc(c2)NC(=O)c2ncc(cc2)C#N)F)([C@@H](CO1)F)C)N	1H6_4J0Y_A
c1(cnc(cc1)C(=O)Nc1cc([C@@]2(C)N=C(OCC2)N)c(cc1)F)C#N	1H8_4J0P_A
[C@H]1([C@@H]([C@](N=C(O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)C#N)C)F)C(F)(F)F	1HG_4J1K_A
[C@@H]1(C[C@](N=C(O1)N)(c1cc(ccc1F)NC(=O)c1ncc(cc1)C#N)C)C(F)(F)F	1HJ_4J1H_A
[C@H]1(C[C@](CF)(N=C(O1)N)c1c(ccc(c1)NC(=O)c1ncc(cc1)C#N)F)C(F)(F)F	1HM_4J1E_A
c1([O-])c(ccc2ccccc12)C(=O)[O-]	1HN_3NKT_A
c1cc(ncc1C#N)C(=O)Nc1ccc(c(c1)[C@@]1(CCOC(=N1)N)C(F)F)F	1HQ_4J17_A
O=C([O-])[C@H]1C[C@@H]1C(=O)c1cc(Cl)c(Cl)cc1	1HR_4J36_B
c1(c(cccc1Cl)F)[C@H](C)NC(=O)c1ccc(C#N)n1C	1HX_4ITJ_A
COc1nc2cccnc2n1[C@H]1C[C@H](C1)Nc1nc2ccccc2s1	1IR_4P0N_A
n1nn[nH]c1C[C@@H]([NH3+])C(=O)N[C@@H](Cc1ccccc1)[P@](=O)([O-])C[C@@H](C)C(=O)N[C@@H](C)C(=O)N	1IU_4BXK_A
n1c(nc(cc1)n1ccc2c1cccc2N1CC[C@@H](CC1)S(=O)(=O)C)N[C@@H]1CC[C@H](CC1)O	1J2_4IZY_A
COc1cc(ccc1Nc1ncc2N(C)C(=O)[C@](F)(CN(C3CCCC3)c2n1)C=C)C(=O)NN1CC[N@H+](C)CC1	1J3_4J52_A
C[C@@H](O)c1n(c2c(n1)cnc1c2cc[nH]1)[C@H]1CC[C@@H](CC1)C#N	1J5_4IVA_A
c1(cnc2c(c1)c(=O)c1c(cc2)ccc(c1)CS(=O)(=O)NCc1ncccc1)c1cn(nc1)C1CC[NH2+]CC1	1JC_4IWD_A
Cc1ccc(nc1)NC(=O)[C@H](COC(C)C)Oc1c2cnn(c2ncn1)c1c(cccn1)Cl	1JD_4IXC_A
c12c(ccc(c1c1c([nH]2)[C@](OCC1)(CC(=O)[O-])CCC)Cl)Cl	1JE_4J02_A
c1(c(cc(c(c1)Cl)Cl)Cl)S(=O)(=O)Nc1c(ccc(c1)Cl)C(=O)[O-]	1JF_4J04_A
Brc1sc(cc1)S(=O)(=O)Nc1c(ccc(c1)Cl)C(=O)[O-]	1JG_4J06_A
c1cc(ccc1S(=O)(=O)Nc1c(cc(cc1)Oc1ccccc1)C(=O)[O-])C	1JH_4J08_A
c1ccc(cc1)c1c2c(C(=O)N[C@H]2c2cccnc2)[nH]n1	1JR_4J93_A
c1ccc(C#Cc2ccc(cc2)C(=O)N[C@@H](CCC(=O)NCCCO)C(=O)N[O-])cc1	1JS_4J3D_A
c12c(cc3c(c1)ncn3Cc1cc(c(cc1)OC)C)CCCC2	1JT_4J3F_A
FC(F)(F)c1cc(ccc1)NC(=O)Nc1cc(S(=O)(=O)NC2CC2)ccc1c1ccsc1	1K9_4JA8_A
C[C@H]1[C@@H]2[C@@]3(C)CC[C@@H]4[C@@]5(C)CC[C@H](O)CC5=CC[C@H]4[C@@H]3C[C@@H]2O[C@@H]1CC[C@@H](C)COC(=O)CC	1KG_4JCH_A
n1c(cn2c1c(cnc2C(=O)N)N[C@@H]1C[NH2+]CCC1)c1ccc(cc1)Cl	1KO_4JIK_A
Fc1cc(C(F)(F)F)c(cc1)C(=O)N(C1CCN(CC1)c1c2c(cccc2)c(c2ccnn2C)nn1)C	1KS_4JKV_A
C1C(Nc2c3c([nH+]c(n2)N)n(cn3)[C@H]2C=C[C@@H](CO)C2)C1	1KX_3VRI_A
n1n(c2C(=O)NCC(=Nc2c1C(C)(C)CC)c1ccc(cc1)n1ccnc1C)CCO	1L6_4JIB_A
N(C(=O)C1CCN(CC1)c1nc(nc(NC)n1)C)Cc1ccccc1C(F)(F)F	1LF_4JNC_A
CC[C@@H]([NH2+][C@@H](C)CC(=O)NCC[NH3+])c1ccc(Cl)c(Oc2ccccc2)c1F	1LH_4B74_A
C(=O)(N[C@H]([C@@H](C[NH2+]C1(CCCCC1)c1cc(ccc1)C(C)(C)C)O)Cc1cc(cc(F)c1)F)C	1LI_3IVH_A
Oc1c(C(=O)[O-])cccc1NC(=O)c1ccccc1	1LR_4JPF_A
c1c[nH]c2c1ncc(c2)CO	1LZ_4JMT_A
c1cccnc1[C@H]1n2c3ccccc3nc2-c2ccccc2N1	1M1_4JV8_B
CNc1nc2ccccc2[nH]1	1M2_4JMZ_A
O=S(=O)(NC(C)(C)C)c1cccc(c1)Nc1nc(ncc1C)Nc1ccc(cc1)N1CC[NH+](C)CC1	1M3_4JI9_A
c1(ccc2c(c1)[C@]1(CC(O2)(C)C)C(=O)N(C(=[NH+]1)N)C)c1cc(ccc1)Cl	1M5_4JP9_A
c1(ccc2c(c1)[C@]1(CC(O2)(C)C)C(=O)N(C(=[NH+]1)N)C)c1cc(ccc1)C#N	1M6_4JPC_A
c1(ccc2c(c1)[C@]1(CC(C2)(C)C)C(=O)N(C(=[NH+]1)N)C)c1cncnc1	1M7_4JPE_A
c1c(ccc(c1NC(=O)c1ccc(s1)c1ccccc1Cl)C)C(=O)NC1CC1	1M8_4KIN_A
C1C[C@@H](CC[C@H]1C(=O)N(C(C)C)c1c(cc(cc1)Oc1ccccc1C(F)(F)F)C(=O)[O-])C	1M9_4JJS_A
c1(cc(ccc1Cn1cnc(=O)c2c1ccc(c2)Oc1ncccc1C(F)(F)F)F)F	1MB_4JJU_A
c1c[nH]c2c1ncc(c2)C=O	1MJ_4JN0_A
c1(cc(ccc1N(C(C)C)C(=O)[C@H]1CC[C@@H](CC1)C)Oc1ccc(cc1)NC(=O)c1ccc(cc1)OC)C(=O)[O-]	1ML_4JMU_A
c1cc(Br)ccc1[C@H]1N(C)C(=O)[C@H](Cc2ccccc2)O[C@H]1c1ccc(Br)cc1	1MN_4JV7_A
O=P([O-])([O-])C(P(=O)([O-])[O-])Nc1ncnc2sc(cc12)c1ccc(C)cc1	1MV_4LPG_F
COc1ccc(cc1)c1[nH]c2c(n1)c(c(cn2)Br)NCCCNC(=O)C1(CC1)C[NH3+]	1N3_3ULI_A
CCCc1cnn(O)c1[C@H](C(=O)[O-])[NH3+]	1N4_4JWY_A
C(=O)([C@@H](C[C@@H](O)CCCO)O)[O-]	1N5_3CXO_B
FC(F)(F)c1cc(ccc1)Nc1nc(nc2c1c(=O)[nH]cc2)N[C@H]1CC[C@H]([NH3+])CC1	1N6_4JX7_A
O=C(Nc1ccc(C(=[NH2+])N)cc1)c1nc(OC)ccc1c1ccc(cc1C(=O)[O-])C(=O)N[C@H](CO)C(C)(C)C	1NJ_4JZD_H
CC(C)(C)[C@@H](CO)NC(=O)c1ccc(c(c1)C(=O)[O-])c1ccc(nc1C(=O)Nc1ccc2c(c1)cc[nH+]c2N)OC	1NK_4JZE_H
CC(C)(C)[C@@H](CO)NC(=O)c1ccc(c(c1)C(=O)[O-])c1ccc(nc1C(=O)Nc1cccc(c1)C(=O)N)OC	1NL_4JZF_H
CCNC(=O)c1sc(cc1)C(=O)NCCC1CCN(CC1)c1ncnc2cc(sc12)C(=O)N	1NQ_4JSR_A
CC(C)(C)C(=O)NCCC1CCN(CC1)c1ncnc2cc(sc12)C(=O)N	1NR_4JT8_A
CS(=O)(=O)NCCC1CCN(c2c3c(cc(C(=O)N)s3)ncn2)CC1	1NS_4JT9_A
O=P([O-])([O-])O[C@](C(=O)[O-])(O)C[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]	1NT_2NXG_B
c1cc(ccc1S(=O)(=O)Nc1c(cc(cc1)Oc1ccc(cc1)C(=O)[O-])C(=O)[O-])C	1O1_4JU3_A
C1CCc2ccccc2/C/1=C/C(=C\C=C\C(=C\C(=O)[O-])\C)/C	1O8_4K4J_A
N1([C@@](C[C@@H]([C@@H]1c1sccn1)c1nccnc1)(C(=O)O)CC(C)C)C(=O)c1ccc(cc1)C(C)(C)C	1O9_4JY0_A
c12ccc(cc1cc[nH+]c2N)N[C@H](c1cc(c(cc1)OC(C)C)OCC)C(=O)NS(=O)(=O)c1ccccc1	1OK_4JYU_H
FC(F)(F)c1ccc(cc1)S(=O)(=O)[N-]c1c(F)c(c(cc1)F)C(=O)c1c[nH]c2c1cc(cn2)Cl	1OO_4XV9_A
FC(F)(F)c1nc(ccc1)[C@@H](C#N)c1ccc(cc1)F	1OQ_4K2G_B
O=P([O-])([O-])[C@@H](N)c1ccc(cc1)n1nccc1	1OT_4K3N_A
C[C@H](Nc1ncnc(c1)c1c2ncccn2nc1N)c1ccc(F)cc1	1P6_3IOK_A
O=C1Nc2c(C1)c(cc(c2)Br)Cn1c(=O)n(c2c1cccc2)[C@H](CC(=O)[O-])CCC	1P9_4K69_A
c1(ccc(O[C@@H]2CC[N@H+](C)CC2)cc1)c1n[nH]c2cccc(OCC3CCCCC3)c12	1PF_4JS8_A
C[C@H]1CC[C@H]2[C@]31CC(C)(C)C[C@@H]3C=C2C(=O)[O-]	1PL_2RDN_A
[n+]1(ccccc1)CCCS(=O)(=O)[O-]	1PS_1R4P_B
O=C(NCO)c1ccccc1	1Q8_4K9C_A
c1c(nc2c(CC)cnn2c1NCc1ccc[n+](c1)[O-])N1CCCC[C@H]1CCO	1QK_4KD1_A
O=C(OCC)c1cnn2c1cccc2	1QP_4KFB_A
c1cc(CNC(=O)c2cc3cnccc3[nH]2)ccc1S(=O)(=O)N1CCCCC1	1QR_4KFN_A
c1cc(CNC(=O)c2ccc3nccn3c2)ccc1S(=O)(=O)c1cc(cc(c1)F)F	1QS_4KFO_A
C1CCC21C[C@@H](c1c(O2)ccc(CC)c1)[NH2+]C[C@@H](O)[C@@H]1Cc2cc(ccc2)CCCCCCCC(=O)N1	1QT_4K8S_A
c1(c(c(c2c(c1F)nc(S(=O)(=O)[NH-])s2)F)F)F	1QV_4KAP_A
C1CCC21C[C@@H](c1c(O2)ccc(CC)c1)[NH2+]C[C@@H](O)[C@@H]1Cc2cc(ccc2)CCCCn2cc(ccc2=O)C(=O)N1	1R6_4KE1_A
C1CCC21C[C@@H](c1c(O2)ccc(CC)c1)[NH2+]C[C@@H](O)[C@@H]1Cc2cc(ccc2)CCCCCCC(=O)N1	1R8_4KE0_A
N1(Cc2c(cccc2)[C@@H]1C(=O)NCC)C(=O)c1c(cc(c(c1)Cl)O)O	1RC_3K98_A
COc1ccc2ccccc2c1CN1C(=O)[C@H](CN(c2c1cccc2)C(=O)c1ccc(N)cc1)NC(=O)[C@H](C)[NH2+]C	1RH_4KJU_A
COc1ccc2cc(C(=O)[O-])ccc2c1CN1C(=O)[C@H](C2(Oc3c1cccc3)CCOCC2)NC(=O)[C@H](C)[NH2+]C	1RK_4KJV_A
c1(ccnc(n1)N[C@H]1CN(C(=O)C2CC2)CCC1)n1c2cc(O)ccc2nc1c1cc2ccccc2cc1	1RQ_4KKH_A
O=P([O-])([O-])O[P@@](=O)([O-])O[P@](=O)([O-])OC[C@@H]1O[C@@H](CS1)n1cc(F)c(nc1=O)N	1RY_4K4I_A
O[C@H]1[C@H](CO[P@@](=O)(O[P@@](=O)(OP(=O)([O-])[O-])[O-])[O-])O[C@@H](C1)n1ccc(N)nc1=O	1S0_4K4G_A
O=c1c(Oc2c(C)cc(cc2)N)cn(c(c1)CCCCCC)C	1S5_4OXK_A
COc1cc2c(cc1O)nc(nc2Nc1ccc(cc1)NC(=O)c1ccccc1)Cc1ccccc1	1S8_4KNR_A
COc1cc2c(cc1OCC(=O)[O-])ncnc2Nc1ccc(cc1)NC(=O)c1ccccc1	1S9_4KNX_A
S(=O)(=O)([NH-])c1nnc(s1)N	1SA_2HNC_A
c1(CC(=O)N/N=C/c2ccc(O)cc2)cccc(OC)c1	1SB_3OVV_A
c1ccnc(c1)C(=O)Nc1ccc(cc1)NC(=O)c1ccc(c(c1)[N+](=O)[O-])O	1SE_4KPX_A
c1cc(cc(c1)[N+](=O)[O-])N1CCC(=O)NC1=O	1SF_4KPZ_A
C1CN=C2[C@](C1)(CC[C@@H](C2)C(=C)C)C	1SV_4KVI_A
c12c(ccc3c1c1c(cccc1cc2)cc3)NC(=O)C	1T4_4KKY_X
c1cc(O)ccc1c1c(N)n[nH]c1c1ccc(O)cc1	1TM_4KTF_A
O=P([O-])([O-])O[P@](=O)([O-])OCCc1c(C)c(c(s1)[C@H](O)CO)Cc1cnc(C)nc1N	1U0_4KXY_A
c1c(c(sc1Cl)C(=O)[O-])S(=O)(=O)N	1U1_4KZ3_A
O=C(Nc1ccccc1)Nc1cc2c(cc1)cc(cc2)C(=[NH2+])N	1U2_4FUH_A
C(=O)(OCc1ccccc1)NC[P@](=O)([O-])N[C@H](C(=O)N[C@H](C(=O)[O-])CC(C)C)Cc1ccccc1	1U4_3FV4_A
[C@@H]12[C@@H](CCCC1)C[C@H]([N@@H+](C2)C[C@H]([C@@H](NC(=O)c1cccc(c1C)O)CSc1ccccc1)O)C(=O)NC(C)(C)C	1UN_3EL0_A
O=C(N)COc1c(OC)ccc2c1cc(C(=[NH2+])N)cc2	1UP_4FU7_A
C(=O)(CS[C@@H](c1ccccc1)P(=O)([O-])[O-])N([O-])C	1UQ_4KP7_A
c1c(=O)c2ccccc2oc1c1ccc(C(=O)[O-])cc1	1UR_4L09_A
CN(C)c1ccc(cc1)c1oc2ccccc2c(=O)c1	1UT_4L0B_A
c1c(=O)c2ccccc2oc1c1ccc(C#N)cc1	1UZ_4L0S_A
c1c(=O)c2ccccc2oc1c1ccc([N+](=O)[O-])cc1	1V0_4L0T_A
c1c(=O)c2ccccc2oc1c1ccc(Cl)cc1	1V1_4L0V_A
c1c(=O)c2cc(F)ccc2oc1c1ccccc1	1V4_4L2G_A
Fc1ccc(cc1)C1(CC1)NC(=O)c1ccc2c(c1)n1c(ncc1)c(n2)N[C@@H]1CC[C@H](CC1)O	1V5_4L7F_A
c1ccccc1Cc1ccc(cc1)c1nc(N)sc1	1V6_4L2L_A
c1c2OCOc2ccc1c1oc2ccccc2c(=O)c1	1V8_4L2K_A
c1ccccc1[C@H](CC)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	1V9_4L70_A
c1ccccc1C[C@@H](CO)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	1VA_4L7L_A
c1cc(S(=O)(=O)N)ccc1[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	1VB_4L7N_A
c1cncn1c1ccc(cc1)[C@H](C)NC(=O)CCc1nc2ccccc2c(=O)[nH]1	1VD_4L7O_A
C1C[NH+](C)CCN1C(=O)c1ccc(cc1)c1oc2ccccc2c(=O)c1	1VF_4L32_A
c1c(=O)c2ccccc2oc1c1ccc(cc1)c1nnn[n-]1	1VG_4L34_A
CCOC(=O)COc1cc(ccc1)C(=O)c1nonc1N	1VJ_4OYB_A
c1(c(C(=O)c2ccccc2)non1)N	1VK_4OYI_A
Nc1nc([nH+]c2c1ccc(c2)n1c2cc(C)c(C)cc2nc1c1nccs1)N	1VM_4LAE_X
Clc1cc2c(N)nc([nH+]c2cc1n1c(c2nccs2)nc2cc(C)c(C)cc12)N	1VN_4LAG_X
Nc1nc(c2c([nH+]1)cc(cc2)n1c(c2ncsc2)nc2cc(C)c(C)cc12)N	1VO_4LAH_X
c1ccc2c(c1)C(=O)N(C2=O)C[C@@H]1c2ccccc2CCN1C(=O)[C@@H]1CCCC[C@@H]1C(=O)[O-]	1VV_4L7B_B
c1cc2[C@@H](CN3Cc4ccccc4C3=O)N(CCc2c(c1)C)C(=O)[C@@H]1CCCC[C@@H]1C(=O)[O-]	1VX_4L7D_A
c1(c(cccn1)C#N)N1CC[C@@H]2[C@](c3c(cc(cc3)F)F)(C1)N=C(O2)N	1W2_4L7J_A
c1(cc(cc(c1)OC)C(=O)[O-])C(=O)[O-]	1WB_4NI8_A
O=C([O-])c1ncccc1[S-]	1WD_4YW9_A
[C@]12([C@@H](CCCC1)OC(=N2)N)c1cccc(c1)c1cncc(c1)Cl	1WP_4LC7_A
C[C@@H]1Oc2ccc(C[N@@H+]3CCC(=CC3)c3ccc(Cl)cc3)cc2NC1=O	1WQ_4L6S_A
c1c2c(c(cnc2N)C(=O)N)sc1C(=O)N	1X8_4LH7_A
c1ccccc1c1c(C)noc1N	1XA_4LR6_A
s1c(ccc1)CN(Cc1nc2c(cccc2)c(=O)[nH]1)C(=O)CCc1ccccc1	1XO_4LI6_A
c1(c(cc(c(c1)C#N)Cl)OC)C(=O)NCCN1CCC(CC1)C(=O)c1ccc(cc1)F	1XP_4LI7_A
C(=O)(c1ccc(F)cc1)[O-]	1Y6_5FP5_A
O=c1c2ccc(C)c(C)c2oc2c1cccc2CC(=O)[O-]	1YE_4QXO_A
O=CN[C@@H]1[C@@H](O)[C@H](O[C@@H]([C@H]1O)C)O[P@@](=O)([O-])O[P@](=O)([O-])OC[C@H]1O[C@H](C[C@@H]1O)n1c(=O)[nH]c(=O)c(c1)C	1YF_4LY3_B
[nH]1c(nc2c(c1=O)N[C@@H](CN2)CNc1ccc(cc1)C(=O)N[C@H](C(=O)[O-])CCC(=O)[O-])N	1YJ_4LY3_A
CCNC(=O)Nc1cc(c(cn1)c1cc(cnc1)C(=O)[O-])c1nc(C(F)(F)F)cs1	1YM_4LP0_A
FC(F)(F)C(Oc1c(c(cc(c1)C[C@H]1[C@@H]([C@H](C[S@](=O)C1)[NH2+]Cc1cc(ccc1)C(C)(C)C)O)F)N)C(F)(F)F	1YS_4LXA_A
FC(F)(F)[C@H](Oc1c(c(cc(c1)C[C@H]1[C@@H]([C@H](C[S@](=O)C1)[NH2+]Cc1cc(ccc1)C(C)(C)C)O)F)N)COC	1YT_4LXK_A
Cc1c(c[nH]n1)c1ccc(cc1)F	1Z6_4OZ2_A
C(c1c(c2ccccc2)c[nH]n1)(F)(F)F	1Z8_4OZ3_A
COc1cc(ccc1)C(=O)c1c(non1)N	1ZC_4OYM_A
c1(cc(cc(c1)C(=O)N)c1ccc(cc1)c1ccccc1)C(=O)[O-]	201_2B0M_A
CCO[C@H](C(=O)[O-])Cc1ccc2c(c1)ccn2Cc1c(C)oc(n1)c1c(Cl)cccc1	208_2GTK_A
O=C(NCc1ccccc1)c1cnc2n(CC)ncc2c1NC1CCOCC1	20A_3D3P_A
c1c(O)cccc1c1oc2ccccc2c(=O)c1	20B_4HLG_A
c1c(=O)c2ccccc2oc1c1ccc(F)cc1	20D_4HLH_A
s1c(C)nc(C)c1c1nc(ncc1)Nc1ccc(N(C)C)c(Cl)c1	20K_4FKO_A
CC(=O)Nc1ccc(cc1)NC(=O)C1CC1	20N_4LVB_A
c1ccc(cc1)S(=O)(=O)c1ccc(cc1)NC(=O)[C@H]1C[C@@H]1c1cccnc1	20O_4LVG_A
c1ccc(cc1)[C@H]1C[C@@H]1C(=O)Nc1ccncc1	20P_4LVF_A
c1ccc(cc1)S(=O)(=O)c1ccc(cc1)CNC(=O)c1cc2cn[nH]c2nc1	20R_4M6P_A
N1c2cc(Cl)ccc2[C@@]2(C1=O)[C@H](CC(C)(C)C)N[C@H]([C@@H]2c1cccc(c1F)Cl)C(=O)Nc1ccc(cc1)C(=O)N	20U_4LWU_A
n1c(N)c(C(=O)c2ccc3c(c2)cccc3)sc1Nc1ccc(cc1)S(=O)(=O)N	20Z_3RMF_A
P(=O)([O-])([O-])C(P(=O)([O-])[O-])(O)CC[NH3+]	210_4NKF_A
OCC[NH+](CCO)CCO	211_3H7C_X
O=P(C(CCC[NH3+])(P(=O)([O-])[O-])O)([O-])[O-]	212_5DZ2_A
Cc1ncc(C[n+]2cccc(CCO)c2C)c(N)n1	218_4MUU_A
O=S(=O)([O-])c1cccc2c1cccc2S(=O)(=O)[O-]	21D_4LQ9_A
c1ccc2c(c1)cc(cc2CNC(=O)c1c2c(c(cc1OC)O)[C@]1(C(=CC(=C(C1=O)C(=O)C)O)O2)C)CCC(=O)OC	21L_3V9V_A
[C@H]1(NC(=S)N/N=C/c2ccc(cc2)C(F)(F)F)[C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO	21N_3MS4_A
O=C([O-])C(C(=O)[O-])[C@H](c1ccccc1)CC(=O)c1ccc(C(F)(F)F)cc1	21O_4AW1_A
[NH3+][C@H](CC(C)C)C(=O)N1[C@H](C(=O)NCc2cccc(c2)Cl)CCC1	21U_2ZGB_H
c1cc(ccc1CNC(=O)c1csc2c1c(=O)[nH]cn2)C[NH2+]Cc1[nH]cc[nH+]1	21W_4MCB_A
c1cc(ccc1C[NH3+])CNC(=O)c1csc2c1c(=O)[nH]cn2	21X_4MCC_A
C[NH+]1CCN(S(=O)(=O)c2cccc3CCN(Cc23)c2c3cc(c(cc3ncn2)OC)OC)CC1	227_2O8H_A
c1c2OCOc2ccc1CCNC(=O)[C@H]1CCCN1c1nc(nc(c1)C)n1ccnc1	228_2ORO_A
c1(c2n(nc1)c(c(c(n2)[C@H]1C[C@H](CCC1)[NH3+])Br)N)c1cnn(c1)C	22K_3OT3_A
c1ccc(c2csc3c2c(=O)[nH]cn3)cc1	22L_4MCD_A
[C@H]1(NC(=S)N/N=C/c2c(Cl)cccc2)[C@H](O)[C@H]([C@H](O)[C@H](O1)CO)O	22S_3MS7_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2cccc(c2)Cl)CCC1)Cc1ccccc1	22U_2ZC9_H
N(C(=O)[C@H]1C[C@H](CN1C(=O)Nc1ccc(cc1)Cl)OC)c1ccc(c2ccccc2S(=O)(=O)C)cc1F	237_2PR3_A
Fc1ccccc1c1ccc(cc1)c1nc2ccc(Cl)cc2c(C(=O)[O-])c1C	238_2PRH_A
[NH2+]=C(N)c1cc2ccc(cc2cc1)C(=O)Nc1ccc(cc1)C[NH3+]	239_4FUC_A
c12ccccc1cccc2C[C@H](C(=O)[O-])N1C(=O)c2cc(C(=O)[O-])ccc2C1=O	23C_2R9W_A
O[C@H]1[C@H](C)[C@H](O)C(=C)/C(=C\C=C\2/CCC[C@]3([C@H]2CC[C@@H]3[C@@]2(C[C@H](CO2)CC(C)(C)O)C)C)/C1	23R_3A40_X
[P@](=O)([O-])(OC[C@H]1O[C@@H](n2cc(c(=O)[nH]c2=O)C)CC1)O[P@](=O)([O-])OP(=O)([O-])[O-]	23T_2HHW_A
c1(ccccc1)C(c1ccccc1)[C@@H]([NH3+])C(=O)N1CCC[C@H]1C(=O)NCc1cccc(c1)Cl	23U_3DHK_H
[C@H]1(NC(=S)N/N=C/c2cc(Cl)ccc2)[C@H](O)[C@H]([C@H](O)[C@H](O1)CO)O	23V_3MTB_A
O=C([O-])[C@H](C)Oc1ccccc1Cc1c(C)n(c2c1cc(OC(F)(F)F)cc2)C(=O)c1ccc(cc1)OC	240_2Q59_A
O=C([O-])CCCCCCC/C=C\C=C\[C@@H](O)CCCCC	243_3DSJ_A
Clc1nccc(NC(=O)Nc2ccccc2)c1	245_4O95_A
Clc1cc(NC(=O)NCc2ccccc2)ccn1	246_2QPM_A
Fc1c(ccc(F)c1)CO	24B_1QV6_A
O=C([O-])CC[C@@H](C(=O)[O-])C[P@@](=O)([O-])Cc1ccc(cc1)I	24I_2C6C_A
CC(=O)C1=C(C=C2[C@@](C1=O)(c1c(O2)c(c(cc1O)OC)C(=O)NCc1c2c(cc(c1)CCCC(=O)[O-])cccc2)C)O	24L_3V9Y_A
c1ccccc1Cc1ccc(cc1)OC[C@H]1CCC[NH2+]1	24P_3FH5_A
CCCC(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	24U_2ZI2_H
Clc1cc(c[nH]c1=O)c1nc(c2ccccc2)nn1c1c(C)cccn1	24Y_4MEP_A
CCCCCCCCC(P(=O)([O-])[O-])(P(=O)([O-])[O-])O	252_2Z4X_A
c1ccccc1OCCCl	258_2RAY_X
[C@@H]1([C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)NC(=S)N/N=C\c1ccc(cc1)O	25E_3MTD_A
c1(Br)ccc(cc1)c1nc2c(cccc2)c(=O)[nH]1	25F_4BU7_A
Cc1cc(n2c(n1)ncn2)N(C)Cc1ccc(cc1)C	25K_4MEN_A
c1(ccccc1)c1n2c(nc(C)c1)nc(N)n2	25O_4MEQ_A
c1ccc2c(c1)nc1c(C(=O)N)c(N)n(c1n2)c1cccc(c1)OC	25Q_4P4C_A
c1c(cc(cc1)C(=O)c1sc(nc1N)Nc1ccccc1)C(F)(F)F	25Z_3RPR_A
BrCc1c(F)cccc1F	260_2RB0_X
CCOc1ccccc1O	261_3HU8_A
c1c(cccc1C)CN=[N+]=[N-]	263_2RB2_X
c1ccccc1NCC#N	264_2RBN_A
c1ccccc1[C@H](O)CCCl	269_2RBS_A
N([C@H](C(=O)[O-])[C@@H](C)OC(C)(C)C)C(=O)c1cc2ccccc2cc1NC(=O)Nc1c(C)cc(C)cc1C	26B_3DDS_A
Cc1nc(N)c(Cc2cccc(CCO)c2)cn1	26G_4MES_A
[NH+](C)(C)CCNc1ccn2c(n1)c(c1c[nH]nc1)cn2	26K_4MBI_A
c1ccccc1c1ccc(cc1)OCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	26M_4MHO_A
[C@@H]1([C@H](O)[C@@H](O)[C@H](O)[C@H](O1)CO)NC(=S)N/N=C/c1c(cccc1)O	26O_3NC4_A
CC(C)c1ccc(cc1)C[C@@H](C)C(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	26R_4MI3_A
C(CC(C)C)C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	26U_2ZIQ_H
c1c2CCCCc2ccc1CCCC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	26V_4MI6_A
CCc1ccc(cc1)[C@H](C)CC(=O)N[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	26W_4MI9_A
n1c(N)c(C(=O)c2cccc(N)c2)sc1Nc1ccc(cc1)S(=O)(=O)N	26Z_3RPV_A
C(=O)(c1c(C)c([nH]c1C)/C=C\1/c2cc(ccc2NC1=O)S(=O)(=O)N(C)c1cc(Cl)ccc1)N1CC[N@H+](C)CC1	274_2J7T_A
Cc1cccc(CC(=O)n2ccc3c2ccc(c2cn(C)c4ncnc(N)c24)c3F)n1	27D_4M7I_A
CC(C)[C@]1([C@H]2[C@@](CC1)(C)CC=C(C)C[C@@H]2OC(=O)c1ccc(O)cc1)O	27H_4MG7_A
Oc1cc(O)ccc1C(=O)c1ccc(O)cc1O	27M_4MGC_A
c1cc(C2CCCCC2)c2c(cccc2)c1[C@H](C(=O)[O-])C	27O_4MJP_B
c1(ccc(C(=O)c2cccc(CC(=O)[O-])c2N)cc1)Br	27R_4MJQ_A
C(=O)(CCc1ccccc1)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	27U_2ZHQ_H
C(=O)(c1sc(nc1N)Nc1ccc(S(=O)(=O)N)cc1)N	27Z_3RPY_A
c12nsnc1cccc2S(=O)(=O)N[C@@H](C(C)C)[P@](=O)([O-])C[C@H](C(=O)[O-])c1cc(ccc1)C[NH3+]	281_2PJ9_A
c1ccc(cc1)[C@H](C)NC(=O)c1cn2c(c1C)c(ncn2)Nc1cc(ccc1C)C(=O)NOC	287_2RG6_A
Cc1cc(c2n(n1)cnn2)NCCc1ccc(O)cc1	28C_4M7B_A
CCNC(=O)Nc1nc2cc(c(nc2s1)OC[C@@H]1CCOC1)c1cncnc1	28F_4MB9_A
c1(cc(c(c2c1ncc(c2)N1CC[C@@H](C1)CNS(=O)(=O)C)OC)C(C)(C)C)c1c(=O)[nH]ccc1	28M_4MIB_A
c1ccccc1Cc1ccc(cc1)OCCC[N@@H+](C)CCC(=O)[O-]	28P_3U9W_A
c1c(c(c(cc1c1ccc[nH]c1=O)CCc1ccc(cc1)NS(=O)(=O)C)OC)C(C)(C)C	28Q_4MK8_A
c1(cc(c(c(c1)c1nc2c(o1)ccc(c2)NS(=O)(=O)C)OC)C(C)(C)C)c1c(=O)[nH]ccc1	28R_4MK9_A
S(=O)(=O)(Nc1ccc(cc1)/C=C/c1c(c(cc(c1)c1c(=O)[nH]ncc1)C(C)(C)C)OC)C	28V_4MKB_A
C1CC1c1cc(n[nH]1)NC(=O)Cc1cc2c(cc1)cccc2	292_1VYW_A
c1(c(cc(cc1)F)F)COc1c(c(=O)n(cn1)c1c(ccc(c1)C(=O)NCCO)C)Cl	29A_3ROC_A
c1c(ccc(c1)c1c([nH]nc1)c1ccncc1)F	29B_3ROC_A
c1(cc(NS(=O)(=O)C)c2[nH]c(c(c2c1)c1ccc(F)cc1OC)C[N@@H+](C)Cc1ccccc1)C(C)C	29M_4MDD_A
[nH]1c(NCCCCC(=O)[O-])nc2c(c1=O)n(c[n+]2CCCCC(=O)[O-])C	29R_4CB6_A
Nc1ccccc1Nc1cc2CCc3ccccc3C(=O)c2cc1	2A8_3ZYA_A
OCc1cc(c(cc1)OC)O	2A9_2YEA_A
P(=O)([O-])([O-])O[C@@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(N)ncnc12)O	2AM_3AHW_A
c1(cccc2cccc(S(=O)(=O)[O-])c12)Nc1ccccc1	2AN_2WOR_A
C1C([C@H](c2nn3c(c(cc3)Cl)c(=O)n2Cc2ccccc2)N(CCC[NH3+])C(=O)c2ccc(cc2)C)C1	2AZ_2GM1_A
FC(F)(F)CCNC(=O)c1ccc(cc1)c1nc(sc1)C	2B2_4M3B_A
c1cc(ccc1OC(C(=O)[O-])C(=O)[O-])Br	2B4_4AJH_B
CCCn1c2c(nc1)C[C@@](CCC[NH3+])(CC2)C(=O)[O-]	2B8_4P10_A
n1c2ccccc2sc1C[NH3+]	2BG_4CXR_A
c1(c(cc(c(c1)Cl)Cl)Cl)S(=O)(=O)Nc1noc(c1)C	2BI_4IZ0_A
O=[P@@]([O-])(CCC[NH3+])C(OCC)OCC	2BW_4MR8_A
O=C([O-])C[C@H]1C[NH2+]C(C)(C)CO1	2BX_4MR9_A
Clc1ccc(cc1)[C@H](C[NH3+])CC(=O)[O-]	2C0_4MS4_A
n1c(nc2[nH]c(=O)c(cc2c1)C(=O)Nc1c(ccc(C(=O)N[C@H](CC[NH3+])c2cc(Cl)ccc2)c1)Cl)OC	2C3_4MQ1_A
[nH]1c(=O)c2ccccc2nc1SCCC(=O)N[C@H]1CC[C@H](c2nnc(c3ccccc3)o2)CC1	2C6_4MSG_A
C1CCCCCC1CC1=Cc2c(S1(=O)=O)cc(cc2)OS(=O)(=O)N	2C7_3DD8_A
C1C[N@@H+](C)CC[N@@H+]1CCNc1ccc(cn1)S(=O)(=O)Nc1c(C)n(C)nc1C	2CB_4A31_A
[NH3+][C@H](C(=O)[O-])[C@@H]1[C@@H](C(=O)[O-])[C@@H]1C(=O)O	2CG_2E4V_A
c1(c(cccc1Cl)Cl)CC(=O)[O-]	2CL_2IS7_A
O=S(=O)(NCCC(C)C)c1ccc(cc1)c1nc(C)sc1	2D1_4M3F_A
c1(c2ccccc2)cc(c(o1)C)C(=O)[O-]	2D2_4MTA_A
c1ccsc1S(=O)(=O)Nc1cc(c(cc1)O)c1c2ccccc2ccc1O	2D4_2YE9_A
O=C(C)c1ccc(cc1)NC(=O)c1c[nH]nc1c1cc(Cl)c(O)cc1O	2D7_2BYH_A
Clc1c(cc(O)c(c1)c1n[nH]cc1C(=O)NCc1ccc(cc1)S(=O)(=O)N)O	2DD_2BYI_A
O=C([O-])Cn1c2ccc(OC)cc2cc1C(=O)NS(=O)(=O)N1CCOCC1	2DK_4MUG_A
c1(c(cc(cc1)C(=O)N(CC)CC)OC)O	2DL_2XDL_A
O=C([O-])Cn1c2ccc(OC)cc2cc1C(=O)NS(=O)(=O)c1ccc(OC)cc1	2DQ_4MUI_A
CC[C@H]([NH2+]C)C(=O)N[C@@H](C1CCCCC1)C(=O)N1C[C@H]2CCC[N@@H+]2C[C@H]1C(=O)N[C@@H]1CCOc2ccccc12	2DX_4MTI_A
Cc1cc2C(C)(C)CCC(C)(C)c2cc1c1cc(ccc1O)/C=C/C(=O)[O-]	2E3_3FUG_A
c1cc(CO[P@@](=O)(OP(=O)([O-])[O-])[O-])ccn1	2E5_4MUY_A
c1ccnc(CO[P@@](=O)(OP(=O)([O-])[O-])[O-])c1	2E6_4MV0_A
c1c(ncc(CO[P@](=O)([O-])OP(=O)([O-])[O-])c1)Cl	2E7_4MV5_A
O=C(Nc1ccsc1)NCCC[NH2+]Cc1c(O)c(cc(c1)Cl)CC=C	2E9_4MW2_B
Ic1c(O)c(cc(c1)Cl)C[NH2+]CCCNC(=O)Nc1ccsc1	2EB_4MW4_B
O=C(Nc1ccsc1)NCCC[NH2+]Cc1cc(sc1Cl)Cl	2EK_4MWB_B
c1(cccnc1F)c1ccc2c(c1)[C@@]1([C@@H]3[C@@H](O2)CCOC3)[NH+]=C(N(C1=O)C)N	2EX_4N00_A
Clc1ccc(cc1)n1cc(nn1)[C@@H](C)Oc1c2ccccc2[nH]c(=O)c1	2EY_4MYA_A
OC[C@H]1O[C@H](OC)[C@H](NC(=O)C)[C@@H](O)[C@@H]1O	2F8_4N34_A
OC[C@H]1O[C@@H](n2c3nc(F)nc(N)c3[nH+]c2)[C@H](O)[C@@H]1O	2FA_1PK9_A
OC[C@H]1O[C@@H](n2c3nc(F)nc(N)c3nc2)C[C@@H]1O	2FD_1Z34_A
[C@H]1(O)[C@H](F)[C@@H](O)[C@@H](O)[C@H](O1)CO	2FG_4MOQ_A
P(=O)(OC[C@@H](O)[C@@H](O)[C@H](O)C(=O)COP(=O)([O-])[O-])([O-])[O-]	2FP_3ELF_A
O=C([O-])CCC(F)(F)C(=O)[O-]	2FT_3LA3_A
O=C([O-])Cc1cc2ccccc2s1	2FX_3KFS_B
c1c2c(ccc1N1CC[N@@H+](CC1)C1COC1)OC[C@@H]([C@H]2NC(=O)c1ccc(cc1)F)OC(=O)NC	2FZ_4P6G_A
Cc1nc(cs1)c1ccc(cc1)S(=O)(=O)NCCC(F)(F)F	2G1_4M3G_A
O=C([O-])[C@@H]([NH3+])CCC(=O)N[C@H](C(=O)[O-])CO[P@](=O)([O-])N[C@H](C(=O)[O-])CCC(=O)[O-]	2G2_4P4B_A
c1ccccc1CCCCO[P@](=O)([O-])N[C@H](C(=O)[O-])CCC(=O)[O-]	2G4_4P4E_A
c1ccccc1C(=O)N[C@H](C(=O)[O-])CO[P@](=O)([O-])N[C@H](C(=O)[O-])CCC(=O)[O-]	2G5_4P4I_A
C(c1ccccc1)OC(=O)NC[P@@](=O)([O-])N[C@H](C(=O)NCCC(C)(C)C)CC(C)C	2G6_4OI5_E
c1c(nc(N)[nH+]c1NC)c1cccc(Cl)c1Cl	2GD_4N1T_A
c1c(nc(N)[nH+]c1NC1CC1)c1cccc(Cl)c1Cl	2GE_4N1U_A
COc1ccc(cc1)c1c(C(=O)NCC)noc1c1cc(Cl)c(O)cc1O	2GG_2UWD_A
P(=O)([O-])([O-])O[C@@H]1[C@@H]([C@@H](CO)O[C@H]1n1cnc2c(=O)[nH]c(N)nc12)O	2GP_1HYF_A
c1c2cnc(N)nc2ccc1c1cc(c(cc1)F)C(=O)Nc1cc2c(cc1)C(CC(=O)N2)(C)C	2GU_4N3R_A
c1ccccc1[C@H]1C(C)(C)OC(=O)N1[C@H]1CC[C@@H](CC1)c1cc(c(nc1)N)c1ncccn1	2GY_4N4V_A
[C@H]1([C@H]([C@H]([C@@H](CO)O[C@H]1O)O)F)O	2H5_4MOR_A
CCC(CC)O[C@@H]1CC(=C[C@H]([NH3+])[C@H]1NC(=O)C)C(=O)[O-]	2H8_4KS1_A
C(=O)([C@@H](CCC(=O)[O-])O)[O-]	2HG_2YC0_A
CC(C)(C)c1ccc(cc1)S(=O)(=O)NCc1ccc(cc1)C(=O)Nc1cccnc1	2HJ_4N9D_A
Fc1c(F)c(F)c(F)c(F)c1C[C@H]1[C@@](O)(C(=O)[O-])C[C@H]([C@@H](C1=O)O)O	2HN_4B6S_A
O=[N+]([O-])c1ccc2[nH]ccc2c1	2HU_4N97_A
O=C(c1c(N)nccn1)Nc1cnccc1N1CCC[C@@H](C1)[NH3+]	2HW_4N6Z_A
[C@@H]1(CN(C[C@H]([C@@H]1O)[NH3+])c1ccncc1NC(=O)c1ccc(c(n1)c1c(cccc1F)F)F)C	2HX_4N70_A
c1(cc(cc(c1)N1C(=O)N([C@@]2(C[N@H+](C[C@H]2c2ccc(cc2)C#N)Cc2scc(c2)C(=O)[O-])C1=O)C)Cl)Cl	2IC_2ICA_A
[C@@H]12[C@@H]3C=C[C@H]([C@@H]1C(=O)N(C2=O)c1ccc(C(=O)Nc2c4nccc(c4ccc2)C)cc1)C3	2IW_4DVI_A
OC[C@H]1O[C@H]2[C@@H]([C@H]([C@@H]1O)O)N=C(S2)N	2J4_5FKY_A
C(Nc1cc(ncn1)NCc1ccccc1O)c1c(cccc1)O	2J7_4NBN_B
C1CC1N1CNS(=O)(=O)c2c1ccc(F)c2	2J9_4N07_A
O=P([O-])([O-])CCC[C@@H]([NH3+])C(=O)[O-]	2JJ_4NF5_B
[NH2+]1[C@@H](C(=O)[O-])[C@H](N(CC1)C(=O)c1ccc2c(ccc3ccccc23)c1)C(=O)[O-]	2JL_4NF6_B
c1(cc(CNc2nccc(Nc3n[nH]c(c3)CCc3ccc(OC)c(c3)OC)n2)on1)C	2K7_4NKA_A
O=C([O-])[C@@H]1Nc2c(NC1)nc(N)[nH]c2=O	2K8_4NJH_A
O=C([O-])c1c2c([nH]c1)nc(N)[nH]c2=O	2KA_4NJK_A
n1c(cc(c2c1ccc(c2)c1cc(ccc1)Cl)C(=O)[O-])C(=O)N[C@@H](Cc1ccc(cc1)O)C(=O)OC	2KD_4NJ3_A
c1(cc(c(cc1)OC(C)C)OCC)[C@@H](Nc1ccc2c([nH+]ccc2c1)N)C(=O)NCc1ccccc1S(=O)(=O)C(C)C	2KF_4NGA_H
O=C([O-])[C@@H]([NH3+])CCCNC(=N)NOCC	2KJ_4FVX_A
CCNC(=O)c1cc(cc(c1)C(=O)NCC)C(=O)NCC	2KN_4NCW_B
COc1nc2cccnc2n1c1ccc(Nc2ccc(C)cn2)cc1	2KR_4P1R_A
[C@@]1(c2ccccc2)(CC[C@@H](CC1)OC/C=C/c1ccccc1)C[NH3+]	2KS_4N8D_A
COCCCNc1ncnc2c1nc[nH]2	2KU_2YEH_A
C1(=O)CCCCN1[C@H]1CC[C@](C[NH3+])(c2cccc(c2)Cl)CC1	2KV_4N8E_A
C1Cc2ccccc2C[N@H+]1Cc1[nH+]c[nH]c1C	2L1_4NP2_A
O=S(=O)([O-])[C@]1(C)CC(=O)c2ccccc2C1=O	2L3_4NMF_A
Cc1cn(c2c1C(=O)CC(C)(C)C2)c1cc(N[C@H]2CCOC2)c(C(=O)N)c(F)c1	2LC_4NH8_A
c12C[C@@](c3cccc(C(C)(C)C)c3)([NH2+]C[C@H]([C@H](Cc3cc(F)cc(F)c3)NC(=O)C)O)CCc2n[nH]c1	2LI_3IVI_A
c1(=O)[nH]c(=O)[nH]c(c1/N=C/C(=O)C)NC[C@H](O)[C@H](O)[C@H](O)CO	2LJ_4NQD_A
Cc1onc(C)c1c1cc2c(cc1)n(cn2)Cc1ccc(Cl)cc1	2LK_4NR4_A
Cc1onc(C)c1c1cc2nc(CCc3ccccc3)n(c2cc1)CC[NH+]1CCOCC1	2LL_4NR5_A
O=C(CC)N1Cc2cc(c3cc(OC)c(OC)cc3)cc(c2OCC1)OC[C@H]1C[N@@H+](C)CCC1	2LN_4NR6_A
Clc1c(OC)ccc(c1)CCc1n(C[C@@H]([NH+]2CCOCC2)C)c2ccc(cc2n1)c1c(C)onc1C	2LO_5BT3_A
O=C([C@@H]1CCCC=CCC1)Nc1ccc(cc1)C[C@@H](C(=O)[O-])[NH3+]	2LQ_4PBT_A
CNC(=O)c1ccccc1OC1CCOCC1	2LX_4NRB_A
CNC(=O)c1c2c(cs1)OCCO2	2LY_4NRC_A
C(O)[C@H]1O[C@H](O)[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)[C@@H](O)[C@@H]1O	2M4_4G1R_A
[C@@H]1(OC)[C@@H](O)[C@@H](O)[C@H](O)[C@H](O1)[C@@H](O)C	2M5_3OAZ_H
[C@@H]1(O[C@H](CO)C(=O)[O-])[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O1	2M8_3ZX5_A
O=S(=O)([O-])c1cc(S(=O)(=O)[O-])c2ccc3c4c2c1ccc4c(OC)cc3S(=O)(=O)[O-]	2M9_4NJ9_H
O=C1c2cc(n(c2CCC1)Cc1ccccc1)CC	2N0_4PCE_A
O=C1N(C)c2c(N[C@@H](C1)c1ccccc1)cccc2	2NJ_4PCI_A
c1nccc(c1c1cc(c(c(c1)F)O)F)c1ccc(cc1)N1CC[NH+](CC1)C	2NK_4NUS_A
C(=O)([O-])[C@@H]([NH3+])CCCC(=C)C(=O)[O-]	2NP_1F06_B
Fc1cccc(OC)c1c1cccc2c1oc(n2)Nc1cc(OC)c(OC)c(c1)OC	2NR_4NW5_A
COc1cc(cc(c1OC)OC)Nc1oc2c(n1)cccc2c1c2nc[nH]c2ccc1	2NS_4NW6_A
C1CCc2ccccc2N1CCCNC(=O)c1c2N[C@H](C)C(=O)Nc2ccc1	2O3_4NYW_A
[C@]12(CCCN2C(=O)C(=C1C#N)c1cc(cc(c1)Cl)Cl)Cc1ccc(cc1)C#N	2O7_2O7N_A
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)O	2OH_2E2R_A
CCNc1nc2ccc(cc2n1c1ncnc(n1)N)C#CC(C)(C)O	2OO_4O0Y_A
c1cc(cc(c1)S(=O)(=O)c1ccc(cc1)CNC(=O)c1cc2cn[nH]c2nc1)C(F)(F)F	2P1_4O15_A
C(CCc1ccccc1)C(=O)N1[C@H](C(=O)N2[C@H](C#N)CCC2)CCC1	2P6_4AN0_A
C(=O)([C@@H](CO)OP(=O)([O-])[O-])[O-]	2PG_1O98_A
c1ccc2cc(C[C@@H](c3c(F)ccc(c3)F)CNC(=O)OC(C)(C)C)cnc2c1	2PJ_4PES_A
O=C([O-])[C@@H](O)[C@H](O)[C@H](O)[C@@H](O)CO	2Q2_4O8M_A
O=C1CC(C)(C)Cc2c1c1CC[N@@H+](C)Cc1n2c1ccc(C(=O)N)cc1	2Q8_4O04_A
N(c1cc(n2c3CC(CC(=O)c3c3CC[N@@H+](C)Cc23)(C)C)cc2CCNC(=O)c12)C(C)C	2Q9_4O05_A
c1(cn(c2c1C(=O)CC(C2)(C)C)c1cc2CCNC(=O)c2c(C2CCCC2)c1)C	2QA_4O0B_A
c1cc(C[NH3+])ccc1c1nnsc1	2QC_5FE5_B
O=C([O-])[C@@H]([NH3+])C[C@H](C(=O)[O-])CCC(=O)OC	2QE_4NWC_A
c1c(ccn2c1ccc2)C(=O)NCc1ccc(cc1)S(=O)(=O)c1cc(cc(c1)F)F	2QF_4O10_A
C[C@@](C(=O)Nc1ccc(cc1Cl)S(=O)(=O)c1cccc(c1)Br)(C(F)(F)F)O	2QJ_4NZ2_A
c1cc(O)ccc1[C@@H](C(=O)[O-])NC(=O)N[C@H](C(=O)[O-])CCCCNC(=O)c1ccc(I)cc1	2QM_4OC5_A
c1cc(I)ccc1C(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)N[C@H](C(=O)[O-])Cc1ccncc1	2QN_4OC4_A
c1cc(I)ccc1C(=O)NCCCC[C@@H](C(=O)[O-])NC(=O)N[C@H](C(=O)[O-])Cc1ccco1	2QP_4OC3_A
c1cc(nc2c1ncnc2N)c1ccnc(c1)F	2QU_4OBP_A
Clc1cc(ccc1)c1ccc2c(c1)c(ncn2)N	2QV_4OBO_A
FC(F)(F)c1cc2c(c(c1C)[N+](=O)[O-])sc(n2)C(=O)N1CC[NH+](CC1)CCOC	2R2_4PFD_A
O=c1c2c(c(c3cccc4c3sc3c4cccc3)ccc2)oc(N2CCOCC2)c1	2R4_4O72_A
O=C1NCCc2cc(cc(c12)CC(C)C)n1cc(c2c1CC(C)(C)CC2=O)C	2R6_4O09_A
C1CC1(C(=O)[O-])NC(=O)N[C@H](C(=O)[O-])CCCCNC(=O)c1ccc(I)cc1	2R7_4OC0_A
Fc1ccc(c2c(c3ccncc3)nc(c3ccc(O)cc3)[nH]2)cc1	2RE_4O77_A
Cc1c(c(ccc1)Oc1nccc(n1)c1c(ncn1C1CC[NH2+]CC1)c1ccc(cc1)F)C	2RJ_4O7B_A
c1cc2ccc(cn2c1)C(=O)NCc1ccc(cc1)S(=O)(=O)c1cc(cc(c1)F)F	2RM_4O0Z_A
c1ccc(cc1)c1[nH]c(c(n1)c1ccncc1)c1cc(ccc1)O	2RN_4O7E_A
COc1ccccc1Oc1nccc(n1)c1c(ncn1C1CC[NH2+]CC1)c1ccc(cc1)F	2RQ_4O7F_A
c1cc(C#N)ccc1OCCC[N@H+]1CC[C@@H](CC1)[C@@](C1CCCC1)(O)c1ccccc1	2S6_4OG3_A
c1cc(C#N)ccc1OCCC[N@@H+]1CC[C@H](CC1)[C@](C1CCCC1)(O)c1ncccc1	2S7_4OG5_A
c1c(F)cccc1[C@](C1CCCC1)(O)[C@H]1CC[N@@H+](CC1)CCCOc1ccc(C#N)cc1	2S9_4OG6_A
P(=O)([O-])([O-])OC[C@H]1O[C@@H](n2c3ncnc(N[C@H](C(=O)[O-])CC(=O)[O-])c3nc2)[C@H](O)[C@@H]1O	2SA_2VD6_B
c1(c2n(nc1)c(cc(n2)c1ccccc1)NCc1cnccc1)CO	2SC_2R3O_A
c1cc(S(=O)(=O)N)ccc1OCCC[N@@H+]1CC[C@H](CC1)[C@](C1CCCC1)(O)c1ncccc1	2SE_4OG7_A
c1cc(C#N)ccc1OCCC[N@H+]1CC[C@@H](CC1)[C@@](C1CCCC1)([NH3+])c1ccccc1	2SF_4OG8_A
c1(cc([C@@H](CO)NC(=O)N2CCc3c(nc(nc3)NC3CCOCC3)C2)ccc1F)Cl	2SH_4O6E_A
[C@H]1([NH2+]Cc2ccccc2)[C@@H](O)[C@@H](O)[C@@H](O)[C@@H]1SC	2SK_2F7P_A
Cc1c2CCCOc2c(F)cc1c1c([C@H](OC(C)(C)C)C(=O)[O-])n(C)c(=O)c2ccccc12	2SQ_4OJR_A
c1ccc(c(c1)C(=O)NCC1CCC1)C[N@H+](Cc1ccc2c(c1C(=O)[O-])OC[C@H](CCC(=O)[O-])O2)CC=C	2SS_4CEC_A
c1c(Cl)cccc1[C@H]1C[C@@](CC(=O)[O-])(C)C(=O)N([C@@H](CC)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	2SW_4OAS_A
O=C([O-])Cc1c2cc(Br)ccc2[nH]c1	2SX_4OJQ_A
O=C([O-])Cc1c2ccccc2n(c1)Cc1cc(C#C)ccc1	2T2_4OK5_A
O=[N+]([O-])c1ccc(c(c1)Cn1c2c(c(CC(=O)[O-])c1)ccc(c2)c1cc(N)cc(N)c1)OC	2T9_4OKS_A
C1CCC[NH+]1CCOc1ccc(cc1)Nc1nc(c(cn1)C)Nc1cc(ccc1)S(=O)(=O)NC(C)(C)C	2TA_4OGJ_A
O[C@@H]1c2c(cccc2)C[C@H]1NC(=O)c1cc2c(sc(c2)Cl)[nH]1	2TH_2GJ4_A
[nH+]1c(C)nc(NO)c(c1)C[n+]1csc(c1C)CCO[P@](=O)(OP(=O)([O-])[O-])[O-]	2TP_2C3U_A
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)[O-])C(=O)N([C@@H](C2CC2)CS(=O)(=O)C(C)(C)C)[C@@H]1c1ccc(Cl)cc1	2TW_4OBA_A
c1c(Cl)cccc1[C@H]1O[C@H](CC(=O)[O-])C(=O)N([C@H](CS(=O)(=O)C(C)(C)C)CC)[C@@H]1c1ccc(Cl)cc1	2TZ_4OCC_A
O=S(=O)([O-])Nc1ccc(cc1)CC(C(=O)OC)(C(=O)OC)Cc1ccccc1	2UN_2H02_A
c1c2ccccc2ccc1C(=[NH2+])N	2UP_4FU8_A
c1cc(N)ncc1S(=O)(=O)c1ccc(cc1)c1ccc(cc1)[C@](C(F)(F)F)(C)O	2UX_4OP2_A
c1(=O)c(cc(cn1C)c1cccc(c1C)n1cnc2c(c1=O)ccc(c2)C(C)(C)C)NC(=O)NC	2V2_4OTQ_A
Clc1cc(c(cc1)C)n1c(nc(c1c1cc(ccc1)Cl)C(=O)[O-])c1cc(ccc1)C	2V8_4OQ3_A
C1C[C@@H](C(=O)[O-])Cc2c1c1cc(Br)ccc1n2CC(=O)N[C@@H](C(=O)[O-])Cc1ccccc1	2VD_4PNU_A
Fc1c(F)cc(c(F)c1)[C@@H]1[C@@H]([NH3+])C[C@H](CO1)[N@@H+]1Cc2nn(S(=O)(=O)C)cc2C1	2VH_4PNZ_A
Cc1c(cccc1NC(=O)c1cc2c(s1)CCCC2)c1cn(c(=O)c(n1)Nc1ccc(cc1)[C@@H]1C(=O)N(CC[N@H+]1C)C)C	2VL_4OTF_A
C1CCc2ccc(C)cc2/C/1=C/C(=C\C=C\C(=C\C(=O)[O-])\C)/C	2VP_4POJ_A
S(=O)(=O)(NCCn1c([N+](=O)[O-])cnc1C)N	2VQ_4MO8_A
C1CCc2cc(C)ccc2/C/1=C/C(=C\C=C\C(=C\C(=O)[O-])\C)/C	2VZ_4PP3_A
Cc1cccc2c1CCC/C/2=C\C(=C/C=C/C(=C/C(=O)[O-])/C)\C	2W0_4PP5_A
O=C(c1nc2ccccc2[nH]1)c1ccc(Oc2ncccc2C2CCOCC2)cc1	2W1_4PHW_A
n1(c(=O)[nH]nc1C[C@@H]1CCN(C(=O)C2CC2)C1)c1ccc(cc1)c1cc2c(cc1)occ2	2W4_4PIV_A
c1(cccc(c1)CCC(=O)[O-])c1cccc([N+](=O)[O-])c1	2W8_4PR4_A
c1(cc(CCC(=O)[O-])ccc1)c1oc([N+](=O)[O-])cc1	2W9_4PRR_A
o1c(c2c(cccc2)CC(=O)[O-])ccc1c1cc([N+](=O)[O-])ccc1	2WB_4PRT_A
C1CCCCC1COc1nc(N)nc2[nH]c(nc12)c1cccc(C(=O)[O-])c1C	2WC_4CFU_A
c1cc(cc2c1ccnc2)c1ccnc(c1)NC(=O)C1CC1	2WF_4PTE_A
[C@@H]1(O)[C@H](O)[C@H](O)[C@H](O1)CSCC[C@H]([NH3+])C(=O)[O-]	2WP_4OJT_A
c1(c(C(=O)N)ccc(F)c1)OCC(=O)[O-]	2WR_4PUU_A
C1[C@H]([C@@H]([C@H]([C@@H](O1)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)O[C@@H]1CO[C@H]([C@@H]([C@H]1O)O)O)O)O)O	2WS_4L4P_A
n1c([nH]c2cc3c(cc12)[nH]c([nH+]c3=O)N)NC	2WU_4PUK_A
Clc1cnc(N)c(F)c1[C@@H](NS(=O)(=O)C1CC1)c1cc2c(s1)c(ccc2)c1cc(ccn1)C(C)(C)O	2WZ_4PX5_A
C1OC[C@@H]2[C@@H](C1)[C@]1(c3c(O2)ccc(c3)c2cc(cnc2)Cl)N=C(OC1)N	2X4_4PZW_A
C1CCC[C@@H](Nc2cc3nc[nH]c(=O)c3c(n2)Nc2cccc3c2[nH]cc3)[C@H]1[NH3+]	2X6_4PX6_A
c1ccncc1C[NH2+]CCCOc1cccc2oc(c(c12)C)COc1ccc(F)c(F)c1F	2XQ_4CAV_A
C1COCCN1Nc1ccc(C(F)(F)F)cc1[N+](=O)[O-]	2XY_3F1O_A
c1(cc(C)c(c2cccc(COc3ccc4[C@H](CC(=O)[O-])COc4c3)c2)c(C)c1)OCCCS(=O)(=O)C	2YB_4PHU_A
O=C([O-])[C@@H]([NH3+])CCCCNC(=O)[C@@H]1[C@@H](C)CC=N1	2YC_4Q3A_A
O=C([O-])[C@@H]([NH3+])CCCCNC(=O)[C@@H]1N=CCCC1	2YF_4Q3B_A
O=C([O-])[C@@H]([NH3+])CCCNC(=O)[C@H]([NH3+])CCCC[NH3+]	2YJ_4Q3E_A
n1nc2ccc(Sc3cc(ccc3OC)OC)nn2c1c1cnn(c1)C	2YK_4PY1_A
O=c1[nH]cnc2c1cc1c(c2)nc([nH]1)NCC[NH+]1CCCCC1	2YO_4Q4P_A
n1c2[C@@H]([C@H](Nc3cc(cc(c(=O)[nH]1)c23)F)c1ccc(cc1)F)c1ncnn1C	2YQ_4PJT_A
c12cc3c(cc1[nH]c(N)[nH+]c2=O)nc([nH]3)NCCc1ccccc1	2YV_4Q8T_A
c12cc3c(cc1[nH]c(N)[nH+]c2=O)nc([nH]3)NCCc1ccc(C(=O)OC)cc1	2YW_4Q8U_A
O=c1[nH+]c(N)[nH]c2c1cc1c(c2)nc([nH]1)NCCc1ccc(C#N)cc1	2YX_4Q8V_A
c12cc3c(cc1[nH]c(N)[nH+]c2=O)nc([nH]3)NCCc1ccc(C(=O)[O-])cc1	2YY_4Q8W_A
C(=O)([C@@H](C)N(S(=O)(=O)c1cc(c(cc1)F)C)Cc1ccccc1)N[O-]	2ZL_4PKR_A
O=[N+]([O-])c1ccc2nc[nH]c2c1	2ZM_4MSA_A
Cc1ccnc(N)c1[N+](=O)[O-]	2ZV_4MRZ_A
c1(cc(=O)[nH]c(=O)[nH]1)/C=N/OCCO/N=C/c1ccc(C(=O)[O-])cc1	302_2HXM_A
CC[C@H]1CN(c2nc(c3cc(OC)c(OC)c(OC)c3)cnc2N)CC[C@H]1C(=O)[O-]	30E_2XK7_A
O=C([C@@H](C)N(Cc1cccnc1)S(=O)(=O)c1cc(c(cc1)F)C)N[O-]	30H_4PKS_A
N(Cc1cc([N+](=O)[O-])ccc1)C(=O)c1ccc(F)cc1OCC(=O)[O-]	30L_4QBX_A
c12CCNC(=O)c2c2c(n1CCCCNC(=O)C)cccc2	30M_4QB3_A
c1c(cc(C(F)(F)F)c(C#N)c1)N([C@@H](C)C(=O)N(C)C)CC(F)(F)F	30X_3G8O_A
C1C(CCCN1C(=O)c1cccc(c2ccc(c(c2)F)C)n1)(C)C	311_3CH6_A
[C@@H]([C@@H](C(=C1CCCC1)F)[NH3+])(CC1CC1)c1nc(no1)c1ccc(cc1Cl)S(=O)(=O)C	317_3C45_A
O=C(NC(=N)Cc1cc(OC)ccc1)c1ccccc1OC1CC[NH2+]CC1	31A_4UFV_A
O=S(=O)(c1ccc(cc1)c1[nH]c(=O)c2c(cccc2)n1)N	31F_4BUT_A
[NH3+][C@H](CC(C)C)C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1	31U_2ZNK_H
c1cc(cc(OC)c1n1cnc(c1)C)c1cn(CC(=O)Nc2n(nc(c2)C2CC2)c2ccccc2)nn1	31V_4PMM_A
c12ncnc(Nc3ccc(N4CCOCC4)cc3)c1nc(cc2)NCc1cnccc1	31Y_4PMT_A
Cc1cn(c(=O)[nH]c1=O)[C@H]1CCC[N@H+](C1)Cc1ccc(c(c1F)Oc1cccc(c1)Cl)C(=O)[O-]	31Z_4QGA_A
CC[C@H](c1ccc(c(c1OC)Oc1cccc(c1)Cl)C(=O)[O-])[N@@H+]1CCC[C@@H](C1)n1cc(c(=O)[nH]c1=O)C	32B_4QGF_A
Cc1cn(c(=O)[nH]c1=O)[C@H]1CCC[N@H+](C1)[C@H](CC(C)C)c1ccc(c(c1F)Oc1cccc(c1)Cl)C(=O)[O-]	32C_4QGG_A
O=C([O-])COc1ccc(c2[nH]c(=O)c3ccccc3n2)cc1	32F_4BUS_A
Cc1cn(c(=O)[nH]c1=O)[C@H]1CCC[N@H+](C1)Cc1ccc(c(c1OC)Oc1cccc(c1)Cl)C(=O)[O-]	32K_4QG7_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1)Cc1ccccc1	32U_2ZDA_H
c12c(nc(n(c1=O)CC)NC1CCCC1)c(cs2)C#C	32V_4PM0_A
O=C(NCCOC)c1ccc(cc1)Nc1nc2c(cn1)cc(cc2)c1ccncc1	32W_4BB4_A
c1c(c2c(C(=O)NC2=O)c2c1n(c1c2cc(cc1)O)CCCO)c1c(cccc1)OC	330_2IO6_A
C1Oc2c(C(=N[C@@H]1COc1ccc3CC[NH2+]Cc3c1)N)scc2	332_3EBF_A
c1c2OCOc2ccc1Oc1nc(ncc1)Oc1ccc(cc1)n1ccnc1	333_2ORR_A
c1(ccc2c(c1)[nH]c(n2)c1cc(C)cc(c1O)Br)C(=[NH2+])N	334_1O3K_A
N(c1c(c(cc(C(C)(C)C)c1)NS(=O)(=O)C)OC)C(=O)c1ccc(C)c(c1)n1cc(nn1)C(=O)NCc1ccccc1	337_3CTQ_A
O=[N+]([O-])c1cc(ccc1I)C(=O)N	33E_4TKI_A
c1(cc(C#CC(C)(C)C)sc1C(=O)[O-])N1C(=O)[C@H](OC[C@H]1C1CCCCC1)C[C@@H](C)O	33H_4TLR_A
c1c2c(N)nc(N)[nH+]c2ncc1N(C)c1c2ccccc2ccc1	33M_4QJZ_D
c1ccccc1C([C@H](C(=O)N1[C@H](C(=O)NCc2ccc(C(=[NH2+])N)cc2)CCC1)[NH3+])c1ccccc1	33U_2ZO3_H
c1c2OCOc2ccc1C[N@@H+]1C[C@H](CCC1)Oc1ccc(cc1)n1ccnc1	342_2ORT_A
Fc1c(O[C@@H]2CCOC2)cc(OCC)cc1[C@H](C(=O)[O-])Nc1ccc(C(=[NH2+])N)cc1	346_2BZ6_H
[NH2+]=C(N)c1ccc(cc1)[C@@H]1[N@H+]2CCC[C@H]2[C@@H]2[C@H](N(C(=O)[C@H]12)Cc1ccc(OC)cc1)C(C)C	348_2CF9_H
Clc1c(Cl)cc(cc1)[C@@H](P(=O)([O-])[O-])CCN([O-])C=O	34F_2Y1F_A
C1Oc2c(cc(c3nnc(SCc4ccc(c(F)c4)OC)o3)cc2)O1	34O_3F7Z_A
COCCOc1cc2c(cc1)n(cn2)c1nc2c(cccc2N2CCC(CC2)[NH3+])cc1	34U_4QMQ_A
Cc1cccc2nc(Cn3c(=O)n(C[C@H]4CC[C@@H](CC4)C(=O)NCc4ccccc4)c(=O)c4c3cccc4)cc(=O)n12	355_4TOS_A
Clc1cccc(Cl)c1N1C(=O)CCc2c1cc(cc2c1ccc(F)cc1F)C1CC[NH2+]CC1	358_1OVE_A
c1c2c([nH]nc2c2cccc(NC(=O)c3occc3)c2)ccc1c1ncn[nH]1	35F_3E7O_A
c1c(cc2[nH]c(=O)c(=O)[nH]c2c1)CC[C@H]([NH3+])C(=O)[O-]	35K_4QF9_A
C1CCCC1n1c2nc([nH]c(=O)c2cn1)N[C@H](C)C(=O)Nc1ccc(OC)cc1	35O_4QGE_A
Clc1ccc(cc1)[C@H]1N([C@@H](CC)c2cccc(n2)C2CC2)C(=O)[C@@](CC(=O)[O-])(C[C@@H]1c1cccc(Cl)c1)C	35S_4QO4_A
c1c(cnn1CCC)c1c[nH]c2c1nc(cn2)c1ccncc1	35X_4QP9_A
Fc1c(F)cc(c(c1)[C@@H]1[C@@H]([NH3+])Cn2c3c(nc2C1)cncc3)F	361_3HAC_A
[nH]1c2c(cc1)nc(cn2)c1cn[nH]c1	363_4QP7_A
C(=O)([C@@H]([NH3+])CCSC[C@@H]1[C@H]([C@H]([C@H](n2c3ncnc(c3nc2)NCc2cc(ccc2)Cl)O1)O)O)[O-]	36A_3P8Z_A
n1c(nc(c2c1ccs2)N1CCOCC1)c1ccccc1	36I_4BNY_B
CCCOC(=O)c1ccc(O)cc1	36M_4TV1_A
Cc1c(Cc2nnc(o2)c2sc3c(c2OC2CC[NH2+]CC2)cccc3)c(n[nH]1)C	370_4CAF_A
c1coc(c1)c1c(c(C)n[nH]1)C(=O)OC	37D_3HYY_A
n1c(C(=O)Nc2[nH]c3cc(C(F)(F)F)ccc3n2)csc1NC(=O)c1ccccc1OC(F)(F)F	37J_4TWC_A
[NH3+][C@@H](C(=O)N1[C@H](C(=O)NCc2cccc(c2)F)CCC1)Cc1ccccc1	37U_2ZDV_H
N(Cc1sc2ccccc2n1)C(=O)c1ccc(F)cc1OCC(=O)[O-]	37V_4QR6_A
O=[P@](CCC[NH3+])([O-])CC1CCCCC1	381_4MS1_A
c1c(Cl)cc(Cl)cc1C[NH2+]CCCNC(=O)Nc1cc(ccc1)O	387_4MVY_B
C(NC(=O)c1ccc(Cl)cc1OCC(=O)[O-])c1c(F)cc(Br)cc1	388_2IKI_A
[NH3+][C@@H](C)C(=O)N[C@@H](C(C)C)C(=O)N1[C@@H](CCC1)C(=O)NCC(c1ccccc1)c1ccccc1	389_3F7G_E
C1c2ccccc2CC1[NH2+]C[C@H](O)COc1cc(C)c(C)cc1	38F_4TXE_A
O=[N+]([O-])c1c(O)cccc1[O-]	38L_4QRO_A
c1(ccnc(n1)Nc1ccc(cc1)CC#N)Nc1cc(C2CCCC2)[nH]n1	38R_4BGQ_A
O=C(Nc1cc2c(c3ccncc3)n[nH]c2cc1)[C@@H]1CC[N@H+](C1)CC(=O)N1CCN(CC1)c1ccc(cc1)c1ncccn1	38Z_4QTB_A
O=C(N[C@@H](c1cc(Cl)ccc1)CO)c1cc(c[nH]1)c1c(C)cnc(n1)Nc1c(Cl)cc(F)cc1	390_4QTE_A
c1c(Cl)cc(Cl)cc1C[NH2+]CCCNC(=O)Nc1ccccc1O	392_4MW0_B
c1([N+](=O)[O-])cc(CNC(=O)c2ccc(Cl)cc2OCC(=O)[O-])ccc1	393_3M64_A
C1CCC[NH+]1CCNC(=O)c1cc2c(cc1O)c1c(n2C)cc(c2c1C(=O)NC2=O)c1ccccc1Cl	396_3BI6_A
O=P([O-])([O-])C(F)(P(=O)([O-])[O-])Cc1cnc2n1cccc2	39L_4QPF_A
n12ncnc(c1c(c(c2)C(=O)NCCC)C)Nc1c(ccc(c1)C(=O)Nc1nocc1)C	39P_3MVM_A
O=C([O-])[C@@H](Cc1nc2ccc(F)cc2[nH]1)NC(=O)c1ccc2ccccc2c1	39X_4TYO_A
C(=O)(c1ccc2OCCc2c1)[O-]	3A9_4CTJ_A
Nc1cc(ccc1)C(=O)N	3AB_4PML_A
OC[C@H]1O[C@H]([C@@H](C1)O)n1cnc2c(N)ncnc12	3AD_3ONF_A
O=P([O-])([O-])O[C@H]1[C@@H](O)[C@@H](O[C@@H]1CO)n1cnc2c(N)[nH+]cnc12	3AM_3AGO_A
P(=O)([O-])([O-])O[P@](=O)([O-])O[P@@](=O)([O-])OC[C@H]1O[C@H]([C@@H](C1)O)n1cnc2c(N)ncnc12	3AT_4XJ4_A
c1c(I)c(C#N)ccc1NC(=O)[C@](O)(C)COc1ccc(C#N)cc1	3B6_3B65_A
O[C@@H]1[C@H](O)[C@@H](CO)O[C@H]1n1c2ncnc(N)c2nc1N	3BH_3FZH_A
c1(ccc(cc1Cl)I)Nc1c(ccc(c1F)F)C(=O)NOC[C@@H](CO)O	3BM_3EQC_A
C(=O)(N[C@@H](CCC(=O)N)C(=O)NCc1ccc(cc1)C(=[NH2+])N)[C@@H](Cc1ccc(cc1)c1ccccc1)NS(=O)(=O)CC	3BP_1WTG_H
c1cc(C#Cc2ccc(cc2)OCC2(C(=O)N[O-])CCOCC2)ccc1C[NH+]1CCOCC1	3BX_4U3D_A
c1nccc2N(CNS(=O)(=O)c12)CC	3C1_4U4S_A
O=C([O-])Cc1ccc(O)c(Cl)c1	3C4_3E6C_C
c1(N2CCC[C@H](c3c(cn[nH]3)C)C2)ccc2c(n1)c(ncn2)N	3C8_4U41_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO)O1)O)O)O)O[C@H]1[C@@H]([C@H]([C@H](OCCCC2CCCCC2)O[C@@H]1CO)O)O	3CM_4FTW_A
O=C([O-])/C(=N/[O-])/Cc1ccccc1	3CR_4U6Q_A
O=[N+]([O-])c1ccc(cc1)N1C[C@@H](C)N(CC1)S(=O)(=O)c1ccc(cc1)C(C)(C)C	3CZ_3CZR_A
OC[C@H]1O[C@@H](n2c3ncnc(N)c3nc2)C[C@@H]1O	3D1_3IAR_A
c1c(cccn1)Nc1c2cccn2ncn1	3D8_4U43_A
C(=O)(OCC)c1c(nn(c1C)c1ccccc1)C	3DE_1Y2C_A
C(=O)(C[C@@H](C(=O)[O-])[NH3+])c1cccc(O)c1N	3DJ_4U1Q_A
Oc1c(OC)cccc1OC	3DM_3VXJ_A
[C@H]1(C[C@@H]([C@@H](CO)O[C@H]1O)O)O	3DO_5CX8_A
COc1ccc(cc1)C[C@@H]1C(=O)[C@@H](O)[C@H](O)C[C@@]1(C(=O)[O-])O	3DQ_4B6O_A
O=P([O-])([O-])OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)n1c(=O)cc(O)cc1	3DU_4NT0_A
O=C([O-])c1ccc(cc1)c1nc(cnc1N)c1cc(O)ccc1	3DV_4QYF_A
O=C([O-])c1ncc2[nH]c3c(c2c1)cc(cn3)c1ccc(cc1)N1CC[NH+](C)CC1	3DW_4QYG_A
c1(cc(c(cc1)O)c1cc(ccc1O)NC(=O)C)NC(=O)C	3E1_3DJI_B
C(=O)(CCc1cccc(C(=O)[O-])c1)[O-]	3EB_4BPS_A
c1c(ccc(c1)Cn1nnc(n1)c1cc(ncc1)C(=O)NCc1cccc(c1)F)C(=O)[O-]	3EJ_3KEJ_A
[C@H]1(CC[C@H](CC1)C(=O)[O-])Cn1nc(nc1)c1cc(nc(c1)C(=O)NCc1ccc(cc1)F)C	3EK_3KEK_A
[C@H]1(O)C[C@@H](O)C/C(=C/C=C/2\CCC[C@]3([C@H]2CC[C@@H]3[C@H](C)CCCC(O)(C)C)C)/C1=C	3EV_3A78_A
O=C([O-])c1cccc(F)c1N	3F0_4OWM_A
COc1cccc(c1)Cc1oc(nn1)c1sc2ccccc2c1OC1CC[NH2+]CC1	3F3_4CAE_A
O=c1[nH]c(c2ccc(O)cc2)nc2c1cccc2	3F4_4BU5_A
n1c2[nH]cc(c3cc(ccc3)C#N)c2c(nc1)N1CCOCC1	3FE_4U8Z_A
C(CCC[NH2+]Cc1cccc(c1)C(=O)[O-])[NH2+]Cc1[nH]c(=O)[nH]c(=O)c1	3FL_3FCL_A
C1C[NH2+]CCC1n1nc(c(c1)Cl)C(=O)Nc1c[nH]nc1c1ncccc1	3FV_4UAL_A
O=S(=O)([O-])C[C@H](O)C[NH2+]C1CCCCC1	3FX_3SFX_B
c1cc(C(=O)[O-])ccc1c1c(c(=O)c2c(o1)c(Br)cc(Br)c2)O	3G5_4UB7_A
[C@@]12([C@H]([C@H]3[C@@H]([C@@]4(C(=CC(=O)CC4)CC3)C)CC2)CC[C@@H]1[C@@H](C(=O)[O-])C)C	3G6_4UBT_A
N1(CCN(c2ccc(cc2)C(=O)C)CC1)C(=O)CN1C[C@H](C(=O)Nc2ccc(c(Cl)c2)O)CC1	3G7_4QYY_A
CCN(CC)c1cc2c(cc1)cc(c(=O)o2)C(=O)c1sccc1	3G8_4W1W_A
CC(=O)c1ccc(cc1)N1CCN(CC1)C(=O)c1cc(Cl)ccc1	3G9_4W1X_B
[NH3+][C@H](C(=O)[O-])CCC(=O)N[C@H](C(=O)[O-])CS	3GC_4X8D_A
C[NH+]1CCN(CC1)c1cc(c2ccncc2)c(nn1)c1cc2ccccc2cc1	3GF_4R3C_A
O=C(Nc1ccccc1)Nc1ccc(cc1)c1nnn[n-]1	3GG_4UAI_A
O=C(Nc1c(Cl)cncc1Cl)c1cc(c(OC)cc1)OCc1cc(no1)CC	3GJ_4W1O_A
P(=O)([O-])([O-])O[C@@H]1[C@@H](CO)O[C@H]([C@@H]1O)n1cnc2c(=O)[nH]c(N)nc12	3GP_1LOV_A
O=C([O-])c1c(C(=O)[O-])cccc1C(=O)[O-]	3GQ_4R3W_A
COC(=O)c1c(C(=O)OC)c2C[S@@](=O)Cn2c1c1cc(F)ccc1	3GS_4W1V_A
C1(Nc2ncnc3c2ncn3[C@H]2[C@H](O)[C@H](O)[C@H](O2)CO)CCCC1	3GU_3GU8_A
c1c2N(C)CCCc2c(=O)[nH]c1c1ccccc1	3GX_4W5I_A
CCCCCCc1ccccc1	3GZ_4W59_A
CCCCCc1ccccc1	3H2_4W58_A
O=C([O-])c1cccc([O-])c1N	3HA_4HSL_A
C(=O)([O-])c1cc(ccc1)O	3HB_4PAI_A
c1ccc(cc1)C[C@@H]([C@@H](C[NH2+]Cc1cccc(c1)OC)O)NC(=O)c1cn(c2ccccc12)C(=O)N(CCCC)CCCC	3HF_3OHF_A
c1c(C(=O)Nc2ccnc(C)c2)cccc1n1cc(cn1)NC(=O)Nc1ccccc1	3HJ_4W4W_A
Cc1ncc(C(=O)[O-])cc1O	3HM_3GMC_A
[N+](=O)([O-])NC(=N)NCCC[C@H]([NH3+])CN(O)CC[NH3+]	3HX_2HX3_A
OC[C@@H](C)Nc1nc(ncc1Br)Nc1ccc(cc1)S(=O)(=O)N	3I6_4BGH_A
c1(nc(nc(c1c1ccc2c(c1)N(C(=O)C(O2)(C)C)CCNC(=O)C)CC)N)N	3IG_2G1R_A
[nH]1cc(c2ccccc12)C[C@@H](C(=O)[O-])O	3IL_2A7P_A
c12ccccc1[nH]cc2CC(=O)C(=O)[O-]	3IO_1XES_A
c1c(cc2c(c1)O[C@@]1([C@@H]([C@@]32COC(=N3)N)OCCC1)C)c1c(nccc1)F	3J9_4R5N_A
[nH]1c2c(c(ncn2)N2CCOCC2)c(c1)c1cnn(C)c1	3JA_4W8D_A
c1(c2c(nc(n1)N)C[C@@H](CC2=O)c1ccccc1)C	3JC_4W7T_A
C1CC[NH2+]C[C@@H]1c1ccc(cc1)n1cc2c(n1)c(ccc2)C(=O)N	3JD_4R6E_A
CC(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C	3JF_4W9H_C
CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1ocnc1	3JG_4W9C_C
CC(C)C[C@H](NC(=O)C)C(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C	3JH_4W9J_C
CC(=O)N[C@@H](C(C)(C)C)C(=O)N[C@@H](C(C)(C)C)C(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C	3JJ_4W9L_C
CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1ocnc1C	3JK_4W9D_C
C(=O)(c1c(CCCC(=O)[O-])cccc1C(=O)[O-])[O-]	3JL_4R4J_A
c1ccc(CCC(=O)[O-])c(C(=O)[O-])c1C(=O)[O-]	3JM_4R54_A
CC(C)(C)CC(=O)N1C[C@H](O)C[C@H]1C(=O)NCc1ccc(cc1)c1scnc1C	3JU_4W9F_C
O=C([O-])CC[C@@H](C(=O)[O-])NS(=O)(=O)N	3K0_4W9Y_A
c1ccc(cc1)n1c(ccn1)c1c(=O)c(cn(c2ccc(cc2F)n2cccn2)n1)OC	3K9_3WYM_A
c1c(cc(C(=O)NCc2ccc(cc2)C(=O)[O-])cc1)c1nn(nn1)Cc1ccc(cc1)OC	3KE_3KEC_A
c1c2nn[nH]c2ccc1c1sc(nn1)N	3KH_4WCD_A
C1C(=O)C[C@H]2CC[C@@H]3[C@@H]([C@]2(C1)C)CC[C@]1([C@H]3CC[C@@H]1[C@H](C)CCC(=O)[O-])C	3KL_3W5Q_A
O=C([O-])CC(=O)CCCCCCCCC	3LA_2WYC_B
O[C@@H]1[C@@H]([C@H]([C@@H]([C@@H](COS(=O)(=O)[O-])O1)O)O)[NH3+]	3LJ_4R9J_A
c12c(cc(cc1)c1cccnc1F)[C@]1(c3cc(cnc3O2)C#CC2(COC2)C)COC(=N1)N	3LL_4RCD_A
C(=O)(/C(=C\CSC)/NCc1c(c([nH+]cc1COP(=O)([O-])[O-])C)[O-])[O-]	3LM_3AEO_A
c12c(cc(c3cncnc3)cc1)[C@]1(c3cc(ccc3O2)OCC(C)(C)C)COC(=N1)N	3LN_4RCE_A
c12c(cc(c3cccnc3F)cc1)[C@@]1(c3c(c(cc(c3)C3=CCOCC3)F)O2)N=C(N)OC1	3LO_4RCF_A
O=C([O-])[C@H](O)C[C@@H](O)[C@H](C)O	3LR_3CXO_A
O=C([O-])c1cccc(C)c1N	3M0_4OWQ_A
CC1=CC(=O)O[C@H]1CC(=O)[O-]	3ML_3HF5_A
c1sc(c2cc(no2)CO)cc1	3MQ_3MQD_A
Clc1cc2c(sc(c2C)CC(=O)O)cc1	3N1_3N1V_F
O=C(C)N[C@H](C(=O)[O-])Cc1ccc(cc1)O	3NF_3NFZ_A
c12c(ccc(c1)C(=O)[O-])c1c(c(n2)Nc2cc(ccc2)Cl)ccnc1	3NG_3PE1_A
c1c(nc(nc1c1c(cccc1)CNC(=O)NCC)NCC[NH+](C)C)c1cnc(s1)NC(C)C	3NW_3NWW_A
[NH3+][C@H](C(=O)[O-])CC[NH2+][C@@H](CCC(=O)[O-])C(=O)[O-]	3O3_3O31_A
c1cc(S(=O)(=O)[NH-])ccc1OCCCC[NH3+]	3O5_4RFD_A
C1CCC(=O)C[C@@H]1C(=O)[O-]	3OC_3DZL_A
n1cnc2n(c(nc2c1N)NCc1nc2c(cc1)cccc2)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)CO	3P1_3LDQ_A
o1c(c(c(C)n1)c1ccc(c2c(n3c(n2)cncc3)NC(C)(C)C)cc1)C	3P2_4WIV_A
O=C(N[O-])[C@@H](NC(=O)c1ccc(cc1)C#CC#Cc1ccccc1)[C@@H](C)O	3P3_3P3C_A
Brc1c(ccc(c1)C[C@H]1[C@@H]([C@H](CS(=O)(=O)C1)[NH2+]Cc1cc(ccc1)C1CC1)O)O	3P5_3PI5_A
C[C@@]12Cc3[nH]nc(C(=O)Nc4cnn(c4)[C@@H]([C@H]4CCCCS4(=O)=O)c4ccccc4)c3C[C@@H]1C2(F)F	3P6_4RFM_A
C(=O)([O-])[C@H](O)COP(=O)([O-])[O-]	3PG_2WZB_A
NC(=O)CC[C@@]1(CC[C@H](N(C2CC2)C(=O)c2ccc(cc2)[C@@](C(F)(F)F)(O)C)CC1)c1ccccc1	3PJ_3PDJ_A
C(=O)CCc1ccccc1	3PL_2XFO_A
[C@H]1([C@@H]([C@H]([C@@H]([C@@H](CO[C@H]2[C@@H]([C@H]([C@H]([C@@H](CO)O)O2)O)O[C@H]2[C@H](NC(=O)C)[C@@H](O)[C@H](O)[C@@H](CO)O2)O1)O)O)O)OC	3PV_4RGA_A
c1cn(c([C@@]2(CNC(=O)c3cc4cc(ccc4o3)Cl)C(=O)NC(=O)N2)n1)C	3PW_4WKI_A
c12c(cc(cc2)C#N)CN(S(=O)(=O)c2ccc(OC)cc2)[C@@H](CN1Cc1n(cnc1)C)Cc1ccccc1	3PZ_3PZ1_B
c1cc(cc2c1c(n[nH]2)N)c1cc(nc(n1)N)N1CCOC[C@H]1C	3Q2_3QCX_A
c1ccc(cc1)NC(=O)[C@@H]1CN(c2cc(c3ccc4c(c3)[nH]nc4N)nc(n2)N)CCO1	3Q3_3QCY_A
c1ccc(cc1)NC(=O)[C@H]1CC[C@@H](C)N(c2cc(c3ccc4c(c3)[nH]nc4N)nc(n2)N)C1	3Q4_3QD0_A
c1cc(cc2c1c(n[nH]2)N)c1cc(nc(n1)N)N1C[C@@H](CC[C@@H]1C)NC(=O)OC(C)(C)C	3Q5_3QD3_A
c1cc(cc2c1c(n[nH]2)N)c1cc(nc(n1)N)N1C[C@@H](C[C@H](C1)NC(=O)OC(C)(C)C)C	3Q6_3QD4_A
C([C@@H]1[C@@H](O)C[N@@H+](C1)Cc1c[nH]c2c(ncnc12)N)CSCCOCCO	3QA_4WKP_A
[C@@H]1([C@@H]([C@@H](C)O)NC(=O)[C@@H]2C[C@H](C[N@H+]2C)CCC)[C@H](O)[C@H](O)[C@H]([C@H](O1)SC)O	3QB_4WH5_A
c12CN(C[C@@H](c2ccc(c1C)C)c1cc(ccc1)O)C(=O)N(C)C	3QC_2FME_A
O=P([O-])([O-])CC[NH+](CCP(=O)([O-])[O-])CC[N@@H+](CCP(=O)([O-])[O-])CCn1c2nc[nH]c(=O)c2nc1	3QG_4RHY_A
c1ccc(cc1)Cc1ccncc1	3QO_3QOA_A
Cc1c(O)c(c(COP(=O)([O-])[O-])cc1)/C=N/[C@@H](CC(=O)[O-])C(=O)[O-]	3QP_4DBC_A
c12ncccc2cc(cc1)Cc1n2nc(c3cnn(c3)C)ccc2nc1	3QT_3QTI_A
O=c1[nH]c(=O)n(cc1C)[C@@H]1O[C@@H]([C@H](C1)O)CO[P@@](=O)([O-])O[P@@](=O)([O-])O[C@@H]1C[C@@H](O)[C@H](O)[C@@H](C)C1	3R2_4RIF_A
c1c(c(C(=O)[O-])ccc1C=C)NS(=O)(=O)c1ccccc1	3R7_4WMX_A
O=C([O-])[C@@H]1[N@@]2[C@H](SC1)CS[C@H]2C[S-]	3R9_4NQ6_A
c1c2c(Nc3cc([nH]n3)C3CC3)nc(Nc3ccc(N)cc3)nc2ccc1	3RF_4WNO_A
c12-c3c([C@@H](Cc1cnc(n2)N)c1ccccc1)cccc3	3RH_3RI1_A
C1(c2cc(Nc3c4c(cccc4)nc(n3)Nc3cc4[nH]cnc4cc3)n[nH]2)CCC1	3RJ_4WNP_A
c1cc(Br)ccc1OCC[NH+]1CCN(CC1)c1n[nH]c(n1)N	3RM_3RM4_A
O=C([O-])c1[nH]c(=O)[nH]c(=O)c1CCc1cc(Cl)ccc1	3RO_3W23_A
n1c(C)cc(c2c(cc(c(c2)OC)Cl)Cl)nc1N	3RP_3RLP_A
n1c2[nH]cc(C#N)c2c(c2c(cc(c(c2)OC)Cl)Cl)nc1C	3RQ_3RLQ_A
